Num Threads: 1
Thread Placement: 0
Medians: 363 
Spin counts: 2 
Iter Num: 4

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 624 730 207 268 293 760 414 1109 903 1525 1649 2538 2129 1791 
Spin counts: 1 1 1 1 2 1 1 1 2 1 2 3 2 2 
Iter Num: 91069

Num Threads: 2
Thread Placement: 0, 1
Medians: 277 332 
Spin counts: 2 1 
Iter Num: 900

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 238 223 332 381 
Spin counts: 2 1 1 1 
Iter Num: 39941

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 338 296 184 466 593 757 1130 1403 
Spin counts: 1 2 1 1 1 1 2 1 
Iter Num: 57265

