Num Threads: 1
Thread Placement: 0
Medians: 36 
Spin counts: 2 
Iter Num: 17

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 168 638 259 387 159 220 1172 238 590 1188 1479 1027 3497 4872 
Spin counts: 1 1 1 1 1 1 2 1 1 1 1 2 3 2 
Iter Num: 6362

Num Threads: 2
Thread Placement: 0, 1
Medians: 132 168 
Spin counts: 2 1 
Iter Num: 3115

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 144 150 213 323 
Spin counts: 1 2 1 1 
Iter Num: 38071

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 168 171 350 438 475 605 1491 2693 
Spin counts: 1 2 1 1 1 1 3 2 
Iter Num: 16863

