Num Threads: 1
Thread Placement: 0
Medians: 484 
Iter Num: 2

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 7952 9205 5693 450 14683 22449 12447 18614 20689 27898 30250 27238 31184 25346 
Iter Num: 50552

Num Threads: 2
Thread Placement: 0, 1
Medians: 535 1203 
Iter Num: 4

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 550 1674 2818 3704 
Iter Num: 4170

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 433 2048 2972 5698 8661 9541 10810 11301 
Iter Num: 45973

