Num Threads: 1
Thread Placement: 0
Medians: 51 
Iter Num: 3

Num Threads: 1
Thread Placement: 0
Medians: 51 
Iter Num: 3

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 5436 4094 7548 236 13943 15395 23608 29468 20286 24935 26079 30340 22258 28382 
Iter Num: 15086

Num Threads: 2
Thread Placement: 0, 1
Medians: 274 1027 
Iter Num: 79047

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 266 1373 2832 3850 
Iter Num: 7177

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 1672 207 3197 5119 6901 7890 10032 10882 
Iter Num: 76485

