Num Threads: 1
Thread Placement: 0
Medians: 51 
Iter Num: 0

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 3933 310 706 9096 14442 11420 20469 15270 29724 25221 22362 22985 28792 27011 
Iter Num: 63506

Num Threads: 2
Thread Placement: 0, 1
Medians: 51 574 
Iter Num: 12

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 80 1557 2984 4173 
Iter Num: 46277

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 75 1527 3652 4982 7333 9123 10002 11389 
Iter Num: 61920

