Num Threads: 1
Thread Placement: 0
Medians: 342 
Spin counts: 1 
Iter Num: 3

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 238 1276 3227 4022 7287 5433 9384 12622 13772 10658 11830 12977 14251 8197 
Spin counts: 1 1 5 1 15 8 21 21 37 17 28 36 50 19 
Iter Num: 37543

Num Threads: 2
Thread Placement: 0, 1
Medians: 265 538 
Spin counts: 1 3 
Iter Num: 2659

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 299 830 1379 1788 
Spin counts: 1 3 7 6 
Iter Num: 49022

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 272 1442 2292 3512 4170 5130 6468 5870 
Spin counts: 1 5 5 2 15 14 37 19 
Iter Num: 37727

