Num Threads: 1
Thread Placement: 0
Medians: 427 
Iter Num: 3

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 472 376 889 625 1051 1689 1498 911 1813 1923 1916 2869 2554 2701 
Iter Num: 14830

Num Threads: 2
Thread Placement: 0, 1
Medians: 382 440 
Iter Num: 7

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 564 618 852 1087 
Iter Num: 47127

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 469 477 662 880 1041 1327 1679 1855 
Iter Num: 77661

Num Threads: 1
Thread Placement: 0
Medians: 427 
Iter Num: 3

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 472 376 889 625 1051 1689 1498 911 1813 1923 1916 2869 2554 2701 
Iter Num: 14830

Num Threads: 2
Thread Placement: 0, 1
Medians: 382 440 
Iter Num: 7

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 564 618 852 1087 
Iter Num: 47127

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 469 477 662 880 1041 1327 1679 1855 
Iter Num: 77661

