Num Threads: 1
Thread Placement: 0
Medians: 51 
Iter Num: 3

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 611 779 288 522 398 369 574 449 1102 1578 1454 1820 1886 1872 
Iter Num: 37268

Num Threads: 2
Thread Placement: 0, 1
Medians: 75 345 
Iter Num: 4

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 213 228 361 513 
Iter Num: 98252

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 286 295 295 484 542 750 917 1114 
Iter Num: 1184

Num Threads: 1
Thread Placement: 0
Medians: 51 
Iter Num: 3

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 611 779 288 522 398 369 574 449 1102 1578 1454 1820 1886 1872 
Iter Num: 37268

Num Threads: 2
Thread Placement: 0, 1
Medians: 75 345 
Iter Num: 4

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 213 228 361 513 
Iter Num: 98252

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 286 295 295 484 542 750 917 1114 
Iter Num: 1184

