Num Threads: 1
Thread Placement: 0
Medians: 52 
Iter Num: 4

Num Threads: 1
Thread Placement: 0
Medians: 52 
Iter Num: 4

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 383 352 396 934 281 743 1160 1190 1161 2092 1682 2224 2114 2033 
Iter Num: 57808

Num Threads: 2
Thread Placement: 0, 1
Medians: 316 491 
Iter Num: 2920

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 193 242 338 484 
Iter Num: 80526

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 280 384 494 479 961 968 1136 1481 
Iter Num: 99843

