Num Threads: 1
Thread Placement: 0
Medians: 81 
Iter Num: 1

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 530 728 367 1767 1085 318 354 743 1564 1240 5818 5619 6822 9704 
Iter Num: 97039

Num Threads: 2
Thread Placement: 0, 1
Medians: 112 222 
Iter Num: 6

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 300 354 484 726 
Iter Num: 31020

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 484 440 362 396 616 953 2926 4576 
Iter Num: 44566

Num Threads: 1
Thread Placement: 0
Medians: 81 
Iter Num: 1

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 530 728 367 1767 1085 318 354 743 1564 1240 5818 5619 6822 9704 
Iter Num: 97039

Num Threads: 2
Thread Placement: 0, 1
Medians: 112 222 
Iter Num: 6

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 300 354 484 726 
Iter Num: 31020

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 484 440 362 396 616 953 2926 4576 
Iter Num: 44566

