Num Threads: 1
Thread Placement: 0
Medians: 105 
Iter Num: 3

Num Threads: 1
Thread Placement: 0
Medians: 105 
Iter Num: 3

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 1065 244 332 587 831 288 288 433 1505 3529 4915 4505 5891 9675 
Iter Num: 64146

Num Threads: 2
Thread Placement: 0, 1
Medians: 213 279 
Iter Num: 3172

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 235 237 412 521 
Iter Num: 40568

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 369 295 384 323 807 843 2099 3772 
Iter Num: 20113

