Num Threads: 1
Thread Placement: 0
Medians: 81 
Iter Num: 2

Num Threads: 14
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Medians: 105 310 339 1923 831 281 3082 794 3933 2847 5048 6367 6514 9514 
Iter Num: 87481

Num Threads: 2
Thread Placement: 0, 1
Medians: 88 324 
Iter Num: 2

Num Threads: 4
Thread Placement: 0, 1, 2, 3
Medians: 258 266 354 550 
Iter Num: 77772

Num Threads: 8
Thread Placement: 0, 1, 2, 3, 4, 5, 6, 7
Medians: 374 368 237 721 698 895 1667 4393 
Iter Num: 17144

