[01]     min : 31.0       (element:     18)    max     : 89.0       (element:   3061)       med     :     48
[01]     min : 31.0       (element:     12)    max     : 95.0       (element:   3061)       med     :     52
[01]     min : 31.0       (element:    178)    max     : 86.0       (element:   2549)       med     :     48
[01]     min : 0.0        (element:   8657)    max     : 92.0       (element:   8612)       med     :     48
[01]     min : 31.0       (element:     16)    max     : 107.0      (element:   5189)       med     :     54
[01]     min : 31.0       (element:    119)    max     : 89.0       (element:   3573)       med     :     48
[01]     min : 31.0       (element:    358)    max     : 86.0       (element:     22)       med     :     48
[01]     min : 31.0       (element:   1018)    max     : 92.0       (element:   1045)       med     :     51
[01]     min : 31.0       (element:     28)    max     : 89.0       (element:   8181)       med     :     48
[01]     min : 31.0       (element:    217)    max     : 89.0       (element:   2038)       med     :     48
[01]     min : 31.0       (element:     20)    max     : 89.0       (element:   2071)       med     :     48
[01]     min : 0.0        (element:   7441)    max     : 95.0       (element:   2038)       med     :     48
[01]     min : 31.0       (element:    188)    max     : 95.0       (element:   8182)       med     :     48
[01]     min : 31.0       (element:     85)    max     : 89.0       (element:   1014)       med     :     48
[01]     min : 31.0       (element:      5)    max     : 92.0       (element:   1093)       med     :     51
[01]     min : 31.0       (element:     26)    max     : 92.0       (element:   6030)       med     :     48
[01]     min : 31.0       (element:     27)    max     : 92.0       (element:   3322)       med     :     52
[01]     min : 31.0       (element:     87)    max     : 89.0       (element:   1112)       med     :     54
