[01]     min : 0.0        (element:  92853)    max     : 604.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:  75250)    max     : 615.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:  27448)    max     : 615.0      (element:      0)       med     :    108
[01]     min : 0.0        (element:  41840)    max     : 615.0      (element:      0)       med     :    106
[01]     min : 0.0        (element:  23062)    max     : 609.0      (element:      0)       med     :    106
[01]     min : 0.0        (element:  64999)    max     : 606.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:  30128)    max     : 624.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:  23661)    max     : 618.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:  21309)    max     : 609.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:  63721)    max     : 612.0      (element:      0)       med     :    105
