[02]     min : 35.0       (element:     27)    max     : 135.0      (element:  10626)       med     :     46
[02]     min : 26.0       (element:      2)    max     : 174.0      (element:  24504)       med     :     34
[02]     min : 32.0       (element:  37418)    max     : 176.0      (element:  37363)       med     :     43
[02]     min : 0.0        (element:  14235)    max     : 111.0      (element:   9100)       med     :     43
[02]     min : 32.0       (element:  34171)    max     : 209.0      (element:  21604)       med     :     43
[02]     min : 8.0        (element:  27004)    max     : 185.0      (element:  31166)       med     :     43
[02]     min : 32.0       (element:   1402)    max     : 348.0      (element:  39727)       med     :     43
[02]     min : 0.0        (element:   5497)    max     : 171.0      (element:  14220)       med     :     43
[02]     min : 32.0       (element:  26988)    max     : 277.0      (element:  26910)       med     :     43
[02]     min : 26.0       (element:     65)    max     : 265.0      (element:  39409)       med     :     34
[02]     min : 4.0        (element:     66)    max     : 54.0       (element:      0)       med     :     10
[02]     min : 4.0        (element:     19)    max     : 173.0      (element:  35975)       med     :     10
[02]     min : 4.0        (element:     18)    max     : 157.0      (element:  38617)       med     :     10
[02]     min : 4.0        (element:      8)    max     : 48.0       (element:   4299)       med     :     10
[02]     min : 4.0        (element:      6)    max     : 211.0      (element:  34039)       med     :     10
[02]     min : 4.0        (element:      1)    max     : 176.0      (element:  13548)       med     :     10
[02]     min : 4.0        (element:      8)    max     : 63.0       (element:  26454)       med     :     10
[02]     min : 4.0        (element:     22)    max     : 312.0      (element:  30405)       med     :     10
[02]     min : 4.0        (element:      9)    max     : 187.0      (element:   8778)       med     :     10
[02]     min : 0.0        (element:  17632)    max     : 78.0       (element:  44331)       med     :     10
