[00]     min : 0.0        (element:  15226)    max     : 950.0      (element:  15017)       med     :    141
[00]     min : 0.0        (element:  48488)    max     : 956.0      (element:  30215)       med     :    147
[00]     min : 0.0        (element:  10596)    max     : 953.0      (element:  15793)       med     :    141
[00]     min : 130.0      (element:    276)    max     : 950.0      (element:  37445)       med     :    141
[00]     min : 0.0        (element:  13313)    max     : 950.0      (element:    603)       med     :    141
[00]     min : 141.0      (element:      7)    max     : 956.0      (element:  19053)       med     :    144
[00]     min : 0.0        (element:  20029)    max     : 950.0      (element:  11746)       med     :    141
[00]     min : 138.0      (element:    306)    max     : 953.0      (element:   7072)       med     :    144
[00]     min : 0.0        (element:   7524)    max     : 953.0      (element:   5708)       med     :    144
[00]     min : 144.0      (element:     15)    max     : 961.0      (element:   7269)       med     :    150
