[00]     min : 0.0        (element:  13933)    max     : 1109.0     (element:  38071)       med     :    158
[01]     min : 16.0       (element:    393)    max     : 570.0      (element:      0)       med     :     25
[00]     min : 0.0        (element:  16910)    max     : 978.0      (element:    229)       med     :    167
[01]     min : 0.0        (element:  28238)    max     : 570.0      (element:      0)       med     :     25
[00]     min : 0.0        (element:  37525)    max     : 975.0      (element:   7912)       med     :    161
[01]     min : 16.0       (element:    586)    max     : 558.0      (element:      0)       med     :     25
[00]     min : 0.0        (element:  17642)    max     : 972.0      (element:  15195)       med     :    158
[01]     min : 0.0        (element:  38789)    max     : 614.0      (element:      0)       med     :     25
[00]     min : 0.0        (element:  26931)    max     : 990.0      (element:  26093)       med     :    160
[01]     min : 15.0       (element:     40)    max     : 556.0      (element:      0)       med     :     24
[00]     min : 0.0        (element:  10520)    max     : 979.0      (element:  22183)       med     :    164
[01]     min : 16.0       (element:    194)    max     : 561.0      (element:      0)       med     :     25
[00]     min : 0.0        (element:  15862)    max     : 975.0      (element:    366)       med     :    163
[01]     min : 16.0       (element:    686)    max     : 564.0      (element:      0)       med     :     25
[00]     min : 125.0      (element:    806)    max     : 973.0      (element:   3109)       med     :    160
[01]     min : 16.0       (element:    263)    max     : 566.0      (element:      0)       med     :     25
[00]     min : 126.0      (element:    270)    max     : 975.0      (element:  38810)       med     :    161
[01]     min : 0.0        (element:  49457)    max     : 555.0      (element:      0)       med     :     25
[00]     min : 123.0      (element:   5313)    max     : 972.0      (element:  43253)       med     :    158
[01]     min : 16.0       (element:     32)    max     : 555.0      (element:      0)       med     :     25
