[00]     min : 0.0        (element:  24835)    max     : 956.0      (element:    750)       med     :    150
[01]     min : 85.0       (element:      6)    max     : 601.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:  20821)    max     : 964.0      (element:    340)       med     :    150
[01]     min : 0.0        (element:  34332)    max     : 595.0      (element:      0)       med     :     99
[00]     min : 0.0        (element:  14760)    max     : 967.0      (element:  47838)       med     :    147
[01]     min : 0.0        (element:  18464)    max     : 606.0      (element:      0)       med     :     99
[00]     min : 0.0        (element:   2523)    max     : 967.0      (element:  33303)       med     :    153
[01]     min : 85.0       (element:      3)    max     : 606.0      (element:      0)       med     :     99
[00]     min : 0.0        (element:    286)    max     : 964.0      (element:  20429)       med     :    150
[01]     min : 0.0        (element:   3944)    max     : 591.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:   8843)    max     : 965.0      (element:  40652)       med     :    153
[01]     min : 0.0        (element:   1540)    max     : 606.0      (element:      0)       med     :    100
[00]     min : 150.0      (element:      2)    max     : 979.0      (element:  34044)       med     :    153
[01]     min : 85.0       (element:     81)    max     : 609.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:  26171)    max     : 967.0      (element:   1621)       med     :    153
[01]     min : 85.0       (element:    243)    max     : 595.0      (element:      0)       med     :     99
[00]     min : 0.0        (element:  29196)    max     : 967.0      (element:  10776)       med     :    153
[01]     min : 85.0       (element:     29)    max     : 606.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:  20382)    max     : 977.0      (element:  14575)       med     :    153
[01]     min : 0.0        (element:   7811)    max     : 598.0      (element:      0)       med     :    100
