[00]     min : 144.0      (element:     26)    max     : 964.0      (element:    182)       med     :    150
[01]     min : 0.0        (element:  40987)    max     : 606.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:   8384)    max     : 956.0      (element:    762)       med     :    147
[01]     min : 0.0        (element:  19497)    max     : 615.0      (element:      0)       med     :     99
[00]     min : 0.0        (element:  10812)    max     : 965.0      (element:  18732)       med     :    150
[01]     min : 0.0        (element:  20014)    max     : 609.0      (element:      0)       med     :     99
[00]     min : 0.0        (element:  19777)    max     : 973.0      (element:  16964)       med     :    153
[01]     min : 88.0       (element:     44)    max     : 595.0      (element:      0)       med     :     99
[00]     min : 0.0        (element:  29259)    max     : 962.0      (element:  42230)       med     :    150
[01]     min : 0.0        (element:  36619)    max     : 604.0      (element:      0)       med     :     99
[00]     min : 0.0        (element:  23603)    max     : 961.0      (element:  43054)       med     :    147
[01]     min : 0.0        (element:  10907)    max     : 603.0      (element:      0)       med     :     99
[00]     min : 0.0        (element:  33472)    max     : 964.0      (element:  17047)       med     :    147
[01]     min : 88.0       (element:      1)    max     : 609.0      (element:      0)       med     :     99
[00]     min : 0.0        (element:  32978)    max     : 1136.0     (element:   6812)       med     :    150
[01]     min : 91.0       (element:    143)    max     : 600.0      (element:      0)       med     :     99
[00]     min : 0.0        (element:  26135)    max     : 970.0      (element:  45621)       med     :    150
[01]     min : 0.0        (element:  11093)    max     : 612.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:   1073)    max     : 964.0      (element:  12116)       med     :    147
[01]     min : 88.0       (element:    340)    max     : 609.0      (element:      0)       med     :     99
