[00]     min : 0.0        (element:  35780)    max     : 981.0      (element:  20425)       med     :    161
[01]     min : 16.0       (element:    957)    max     : 567.0      (element:      0)       med     :     27
[00]     min : 123.0      (element:  23866)    max     : 975.0      (element:  20312)       med     :    158
[01]     min : 19.0       (element:    330)    max     : 563.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:   7381)    max     : 978.0      (element:   1511)       med     :    161
[01]     min : 19.0       (element:     41)    max     : 582.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:  17063)    max     : 981.0      (element:  44808)       med     :    158
[01]     min : 16.0       (element:   1776)    max     : 552.0      (element:      0)       med     :     27
[00]     min : 123.0      (element:  37089)    max     : 1017.0     (element:  39636)       med     :    161
[01]     min : 16.0       (element:    832)    max     : 558.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:   3854)    max     : 1068.0     (element:   5201)       med     :    161
[01]     min : 16.0       (element:    258)    max     : 558.0      (element:      0)       med     :     27
[00]     min : 131.0      (element:  11910)    max     : 981.0      (element:   9111)       med     :    164
[01]     min : 16.0       (element:    156)    max     : 555.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:  28820)    max     : 993.0      (element:  43763)       med     :    161
[01]     min : 0.0        (element:  33441)    max     : 570.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:   1574)    max     : 1251.0     (element:  31561)       med     :    161
[01]     min : 16.0       (element:   4920)    max     : 543.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:  19202)    max     : 1123.0     (element:   9697)       med     :    164
[01]     min : 16.0       (element:    866)    max     : 552.0      (element:      0)       med     :     27
