[00]     min : 144.0      (element:      1)    max     : 973.0      (element:  25708)       med     :    156
[01]     min : 91.0       (element:     37)    max     : 606.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:  28313)    max     : 1009.0     (element:  41655)       med     :    156
[01]     min : 90.0       (element:  35513)    max     : 606.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:   8711)    max     : 973.0      (element:  17078)       med     :    159
[01]     min : 0.0        (element:  26550)    max     : 571.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:  24012)    max     : 970.0      (element:   2082)       med     :    156
[01]     min : 0.0        (element:  28166)    max     : 606.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:   4722)    max     : 965.0      (element:   3666)       med     :    156
[01]     min : 91.0       (element:     38)    max     : 606.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:  44647)    max     : 970.0      (element:  15282)       med     :    159
[01]     min : 91.0       (element:     78)    max     : 601.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:  42327)    max     : 965.0      (element:  13821)       med     :    156
[01]     min : 91.0       (element:      3)    max     : 606.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:  32056)    max     : 976.0      (element:  48415)       med     :    162
[01]     min : 0.0        (element:   8255)    max     : 603.0      (element:      0)       med     :    102
[00]     min : 0.0        (element:  24305)    max     : 973.0      (element:  12663)       med     :    159
[01]     min : 0.0        (element:  34248)    max     : 603.0      (element:      0)       med     :    100
[00]     min : 0.0        (element:  22985)    max     : 970.0      (element:   3123)       med     :    156
[01]     min : 91.0       (element:     38)    max     : 603.0      (element:      0)       med     :    102
