[00]     min : 0.0        (element:  42494)    max     : 991.0      (element:   2547)       med     :    161
[01]     min : 16.0       (element:    543)    max     : 581.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:  32876)    max     : 972.0      (element:  21231)       med     :    155
[01]     min : 16.0       (element:   3358)    max     : 575.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:  30367)    max     : 978.0      (element:  36075)       med     :    164
[01]     min : 16.0       (element:   4119)    max     : 576.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:   9065)    max     : 1133.0     (element:   3521)       med     :    161
[01]     min : 16.0       (element:    113)    max     : 558.0      (element:      0)       med     :     27
[00]     min : 120.0      (element:   8878)    max     : 964.0      (element:   6053)       med     :    155
[01]     min : 16.0       (element:    157)    max     : 573.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:  14916)    max     : 1254.0     (element:  39457)       med     :    158
[01]     min : 19.0       (element:   1084)    max     : 572.0      (element:      0)       med     :     33
[00]     min : 0.0        (element:   9941)    max     : 1011.0     (element:  12129)       med     :    161
[01]     min : 16.0       (element:    378)    max     : 566.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:   4349)    max     : 1011.0     (element:   3245)       med     :    158
[01]     min : 16.0       (element:   2091)    max     : 584.0      (element:      0)       med     :     27
[00]     min : 123.0      (element:  14266)    max     : 972.0      (element:   4817)       med     :    161
[01]     min : 16.0       (element:   1000)    max     : 558.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:   2823)    max     : 970.0      (element:   4044)       med     :    161
[01]     min : 0.0        (element:  46002)    max     : 579.0      (element:      0)       med     :     27
