[00]     min : 150.0      (element:  12596)    max     : 973.0      (element:  33329)       med     :    159
[01]     min : 0.0        (element:  14392)    max     : 615.0      (element:      0)       med     :     99
[00]     min : 0.0        (element:  34846)    max     : 976.0      (element:  36217)       med     :    162
[01]     min : 91.0       (element:      1)    max     : 594.0      (element:      0)       med     :     99
[00]     min : 144.0      (element:      1)    max     : 970.0      (element:    131)       med     :    156
[01]     min : 91.0       (element:     40)    max     : 603.0      (element:      0)       med     :     97
[00]     min : 0.0        (element:  42572)    max     : 985.0      (element:  23640)       med     :    165
[01]     min : 91.0       (element:  19039)    max     : 600.0      (element:      0)       med     :     99
[00]     min : 132.0      (element:  32704)    max     : 973.0      (element:   1392)       med     :    159
[01]     min : 0.0        (element:  25349)    max     : 597.0      (element:      0)       med     :     96
[00]     min : 0.0        (element:   8004)    max     : 973.0      (element:    644)       med     :    159
[01]     min : 88.0       (element:   8004)    max     : 618.0      (element:      0)       med     :     96
[00]     min : 0.0        (element:  48039)    max     : 967.0      (element:   2031)       med     :    156
[01]     min : 0.0        (element:  26005)    max     : 603.0      (element:      0)       med     :     97
[00]     min : 0.0        (element:  16861)    max     : 972.0      (element:    496)       med     :    159
[01]     min : 91.0       (element:      2)    max     : 592.0      (element:      0)       med     :     96
[00]     min : 0.0        (element:  23984)    max     : 973.0      (element:   2388)       med     :    159
[01]     min : 88.0       (element:   5184)    max     : 601.0      (element:      0)       med     :     96
[00]     min : 0.0        (element:  14902)    max     : 973.0      (element:   2495)       med     :    159
[01]     min : 91.0       (element:  20725)    max     : 600.0      (element:      0)       med     :     99
