[00]     min : 0.0        (element:  13246)    max     : 975.0      (element:  17844)       med     :    161
[01]     min : 0.0        (element:   8700)    max     : 611.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:  12054)    max     : 975.0      (element:    660)       med     :    161
[01]     min : 0.0        (element:  34463)    max     : 555.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:  21978)    max     : 987.0      (element:  12660)       med     :    158
[01]     min : 16.0       (element:   1062)    max     : 573.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:  14995)    max     : 981.0      (element:   1064)       med     :    166
[01]     min : 16.0       (element:    464)    max     : 552.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:  27778)    max     : 1257.0     (element:  43251)       med     :    161
[01]     min : 16.0       (element:   1346)    max     : 557.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:    853)    max     : 990.0      (element:   4549)       med     :    157
[01]     min : 16.0       (element:   2293)    max     : 558.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:  27666)    max     : 978.0      (element:  33915)       med     :    158
[01]     min : 16.0       (element:   1772)    max     : 575.0      (element:      0)       med     :     27
[00]     min : 123.0      (element:  30887)    max     : 981.0      (element:  34157)       med     :    161
[01]     min : 0.0        (element:   8133)    max     : 576.0      (element:      0)       med     :     27
[00]     min : 126.0      (element:    684)    max     : 978.0      (element:   6322)       med     :    164
[01]     min : 16.0       (element:    289)    max     : 564.0      (element:      0)       med     :     27
[00]     min : 0.0        (element:  38478)    max     : 969.0      (element:   2492)       med     :    157
[01]     min : 16.0       (element:    800)    max     : 578.0      (element:      0)       med     :     27
