[01]     min : 0.0        (element:  42475)    max     : 580.0      (element:  37827)       med     :     23
[01]     min : 0.0        (element:  43720)    max     : 595.0      (element:  26535)       med     :     23
[01]     min : 16.0       (element:   3853)    max     : 592.0      (element:   5768)       med     :     23
[01]     min : 16.0       (element:   1289)    max     : 675.0      (element:  10626)       med     :     23
[01]     min : 0.0        (element:  16539)    max     : 589.0      (element:  46137)       med     :     23
[01]     min : 0.0        (element:  33888)    max     : 583.0      (element:  23773)       med     :     23
[01]     min : 0.0        (element:  13206)    max     : 583.0      (element:  29785)       med     :     23
[01]     min : 0.0        (element:    233)    max     : 589.0      (element:  36688)       med     :     23
[01]     min : 16.0       (element:    719)    max     : 586.0      (element:  33327)       med     :     23
[01]     min : 0.0        (element:    879)    max     : 580.0      (element:  19808)       med     :     23
