[01]     min : 0.0        (element:  12437)    max     : 580.0      (element:  41755)       med     :     23
[01]     min : 0.0        (element:  49489)    max     : 587.0      (element:  11312)       med     :     23
[01]     min : 0.0        (element:  15139)    max     : 626.0      (element:  11027)       med     :     23
[01]     min : 16.0       (element:    400)    max     : 620.0      (element:  11412)       med     :     23
[01]     min : 16.0       (element:   1903)    max     : 593.0      (element:   4688)       med     :     23
[01]     min : 16.0       (element:    360)    max     : 599.0      (element:   7557)       med     :     23
[01]     min : 16.0       (element:      8)    max     : 592.0      (element:  49474)       med     :     23
[01]     min : 16.0       (element:    421)    max     : 675.0      (element:  10202)       med     :     23
[01]     min : 0.0        (element:  49487)    max     : 595.0      (element:  17033)       med     :     23
[01]     min : 17.0       (element:  13395)    max     : 593.0      (element:  30782)       med     :     24
