[00]     min : 0.0        (element:  45434)    max     : 950.0      (element:   2924)       med     :    141
[01]     min : 0.0        (element:  41246)    max     : 638.0      (element:      0)       med     :     81
[02]     min : 18.0       (element:  44329)    max     : 134.0      (element:  45313)       med     :     63
[00]     min : 0.0        (element:  17502)    max     : 953.0      (element:  17721)       med     :    141
[01]     min : 0.0        (element:  26165)    max     : 638.0      (element:      0)       med     :     95
[02]     min : 0.0        (element:  22761)    max     : 140.0      (element:  24903)       med     :     78
[00]     min : 0.0        (element:   2885)    max     : 953.0      (element:   2936)       med     :    144
[01]     min : 81.0       (element:      7)    max     : 638.0      (element:      0)       med     :     95
[02]     min : 25.0       (element:  12204)    max     : 217.0      (element:   2885)       med     :     78
[00]     min : 0.0        (element:  37688)    max     : 950.0      (element:  40427)       med     :    141
[01]     min : 0.0        (element:  31240)    max     : 617.0      (element:      0)       med     :     81
[02]     min : 0.0        (element:   7485)    max     : 172.0      (element:  37566)       med     :     63
[00]     min : 0.0        (element:  29908)    max     : 950.0      (element:  16395)       med     :    141
[01]     min : 66.0       (element:     13)    max     : 608.0      (element:      0)       med     :     81
[02]     min : 0.0        (element:  18943)    max     : 199.0      (element:  18045)       med     :     63
[00]     min : 109.0      (element:    411)    max     : 953.0      (element:   3329)       med     :    144
[01]     min : 87.0       (element:      2)    max     : 647.0      (element:      0)       med     :    101
[02]     min : 0.0        (element:  12435)    max     : 116.0      (element:      0)       med     :     81
[00]     min : 0.0        (element:  21122)    max     : 967.0      (element:  31396)       med     :    150
[01]     min : 84.0       (element:      5)    max     : 635.0      (element:      0)       med     :    102
[02]     min : 28.0       (element:   2197)    max     : 169.0      (element:  31343)       med     :     81
[00]     min : 0.0        (element:  13683)    max     : 950.0      (element:   7280)       med     :    141
[01]     min : 66.0       (element:      6)    max     : 614.0      (element:      0)       med     :     78
[02]     min : 0.0        (element:  39309)    max     : 152.0      (element:  11383)       med     :     60
[00]     min : 0.0        (element:   5386)    max     : 953.0      (element:   5633)       med     :    144
[01]     min : 0.0        (element:  16041)    max     : 652.0      (element:      0)       med     :    101
[02]     min : 72.0       (element:    685)    max     : 143.0      (element:  49658)       med     :     81
[00]     min : 106.0      (element:  10025)    max     : 953.0      (element:  20005)       med     :    141
[01]     min : 81.0       (element:      5)    max     : 638.0      (element:      0)       med     :     95
[02]     min : 33.0       (element:    809)    max     : 264.0      (element:  30772)       med     :     78
