[00]     min : 141.0      (element:    136)    max     : 959.0      (element:   2322)       med     :    147
[01]     min : 73.0       (element:     10)    max     : 586.0      (element:      0)       med     :     88
[02]     min : 79.0       (element:     10)    max     : 396.0      (element:  13819)       med     :     84
[00]     min : 0.0        (element:   6118)    max     : 955.0      (element:  18180)       med     :    144
[01]     min : 0.0        (element:   7544)    max     : 583.0      (element:      0)       med     :     88
[02]     min : 64.0       (element:  16272)    max     : 266.0      (element:  31590)       med     :     76
[00]     min : 0.0        (element:  41160)    max     : 950.0      (element:  12728)       med     :    141
[01]     min : 85.0       (element:      1)    max     : 612.0      (element:      0)       med     :    100
[02]     min : 13.0       (element:  16021)    max     : 117.0      (element:  44782)       med     :     64
[00]     min : 0.0        (element:  37291)    max     : 953.0      (element:   5506)       med     :    141
[01]     min : 73.0       (element:     54)    max     : 589.0      (element:      0)       med     :     88
[02]     min : 0.0        (element:  10308)    max     : 182.0      (element:  11864)       med     :     67
[00]     min : 0.0        (element:  24352)    max     : 947.0      (element:   1306)       med     :    138
[01]     min : 85.0       (element:     25)    max     : 615.0      (element:      0)       med     :    100
[02]     min : 13.0       (element:  25941)    max     : 265.0      (element:  24352)       med     :     64
[00]     min : 0.0        (element:  28034)    max     : 950.0      (element:   5022)       med     :    141
[01]     min : 73.0       (element:    123)    max     : 588.0      (element:      0)       med     :     88
[02]     min : 61.0       (element:      1)    max     : 392.0      (element:  13804)       med     :     67
[00]     min : 141.0      (element:      7)    max     : 1089.0     (element:  25587)       med     :    147
[01]     min : 0.0        (element:  47138)    max     : 603.0      (element:      0)       med     :     88
[02]     min : 0.0        (element:   1733)    max     : 150.0      (element:  44818)       med     :     85
[00]     min : 0.0        (element:   2156)    max     : 1104.0     (element:  48398)       med     :    144
[01]     min : 0.0        (element:  32060)    max     : 594.0      (element:      0)       med     :     88
[02]     min : 79.0       (element:      9)    max     : 147.0      (element:  13331)       med     :     85
[00]     min : 0.0        (element:  20660)    max     : 953.0      (element:  16497)       med     :    141
[01]     min : 0.0        (element:  24704)    max     : 597.0      (element:      0)       med     :     88
[02]     min : 75.0       (element:  48232)    max     : 209.0      (element:  24180)       med     :     79
[00]     min : 0.0        (element:  26197)    max     : 953.0      (element:  22603)       med     :    141
[01]     min : 73.0       (element:     11)    max     : 589.0      (element:      0)       med     :     88
[02]     min : 61.0       (element:    393)    max     : 322.0      (element:  41600)       med     :     67
