[01]     min : 85.0       (element:    109)    max     : 624.0      (element:      0)       med     :     97
[01]     min : 73.0       (element:     92)    max     : 577.0      (element:      0)       med     :     85
[01]     min : 73.0       (element:      4)    max     : 588.0      (element:      0)       med     :     87
[01]     min : 73.0       (element:      2)    max     : 609.0      (element:      0)       med     :     84
[01]     min : 0.0        (element:  48062)    max     : 592.0      (element:      0)       med     :     87
[01]     min : 0.0        (element:  13127)    max     : 591.0      (element:      0)       med     :     87
[01]     min : 0.0        (element:  33491)    max     : 615.0      (element:      0)       med     :     87
[01]     min : 73.0       (element:      2)    max     : 594.0      (element:      0)       med     :     85
[01]     min : 73.0       (element:      7)    max     : 591.0      (element:      0)       med     :     87
[01]     min : 73.0       (element:     10)    max     : 606.0      (element:      0)       med     :     85
