[01]     min : 0.0        (element:  57640)    max     : 697.0      (element:      0)       med     :     83
[01]     min : 0.0        (element:  32192)    max     : 676.0      (element:      0)       med     :     78
[01]     min : 69.0       (element:      4)    max     : 709.0      (element:      0)       med     :     78
[01]     min : 0.0        (element:  54504)    max     : 724.0      (element:      0)       med     :    102
[01]     min : 0.0        (element:  51732)    max     : 632.0      (element:      0)       med     :     81
[01]     min : 0.0        (element:  15236)    max     : 623.0      (element:      0)       med     :     81
[01]     min : 0.0        (element:  18519)    max     : 632.0      (element:      0)       med     :     84
[01]     min : 66.0       (element:      9)    max     : 637.0      (element:      0)       med     :     81
[01]     min : 87.0       (element:      6)    max     : 664.0      (element:      0)       med     :    102
[01]     min : 72.0       (element:      5)    max     : 665.0      (element:      0)       med     :     87
