[00]     min : 0.0        (element:  38570)    max     : 958.0      (element:   4413)       med     :    144
[01]     min : 0.0        (element:  40371)    max     : 652.0      (element:      0)       med     :    104
[02]     min : 0.0        (element:   2646)    max     : 223.0      (element:  28147)       med     :     81
[00]     min : 0.0        (element:   5895)    max     : 950.0      (element:   9083)       med     :    141
[01]     min : 72.0       (element:      2)    max     : 623.0      (element:      0)       med     :     84
[02]     min : 49.0       (element:  24301)    max     : 208.0      (element:   9603)       med     :     63
[00]     min : 0.0        (element:  13318)    max     : 965.0      (element:   4775)       med     :    150
[01]     min : 0.0        (element:   8083)    max     : 661.0      (element:      0)       med     :    104
[02]     min : 0.0        (element:  46372)    max     : 249.0      (element:  41928)       med     :     87
[00]     min : 109.0      (element:  11351)    max     : 961.0      (element:   9385)       med     :    144
[01]     min : 72.0       (element:      8)    max     : 611.0      (element:      0)       med     :     81
[02]     min : 0.0        (element:  11391)    max     : 146.0      (element:  21204)       med     :     69
[00]     min : 112.0      (element:   6253)    max     : 956.0      (element:   9654)       med     :    147
[01]     min : 0.0        (element:    457)    max     : 673.0      (element:      0)       med     :    104
[02]     min : 0.0        (element:  24800)    max     : 170.0      (element:   1128)       med     :     81
[00]     min : 109.0      (element:    154)    max     : 962.0      (element:  20824)       med     :    144
[01]     min : 0.0        (element:  13690)    max     : 664.0      (element:      0)       med     :     87
[02]     min : 60.0       (element:     65)    max     : 155.0      (element:  37983)       med     :     66
[00]     min : 106.0      (element:     55)    max     : 950.0      (element:  18886)       med     :    141
[01]     min : 0.0        (element:   2220)    max     : 617.0      (element:      0)       med     :     84
[02]     min : 52.0       (element:    108)    max     : 169.0      (element:  17435)       med     :     63
[00]     min : 0.0        (element:  23500)    max     : 961.0      (element:  42486)       med     :    147
[01]     min : 87.0       (element:      3)    max     : 650.0      (element:      0)       med     :    104
[02]     min : 0.0        (element:  34216)    max     : 125.0      (element:  28861)       med     :     81
[00]     min : 0.0        (element:  33902)    max     : 950.0      (element:    818)       med     :    144
[01]     min : 0.0        (element:  46670)    max     : 647.0      (element:      0)       med     :     87
[02]     min : 0.0        (element:  12218)    max     : 137.0      (element:  33777)       med     :     66
[00]     min : 0.0        (element:  28740)    max     : 961.0      (element:  12921)       med     :    147
[01]     min : 0.0        (element:  16135)    max     : 649.0      (element:      0)       med     :    104
[02]     min : 72.0       (element:    805)    max     : 247.0      (element:  14176)       med     :     81
