[00]     min : 133.0      (element:     98)    max     : 950.0      (element:   1699)       med     :    141
[01]     min : 0.0        (element:   3267)    max     : 588.0      (element:      0)       med     :     95
[02]     min : 0.0        (element:  40194)    max     : 135.0      (element:  24958)       med     :     64
[00]     min : 130.0      (element:     56)    max     : 947.0      (element:    234)       med     :    138
[01]     min : 0.0        (element:  17053)    max     : 589.0      (element:      0)       med     :     96
[02]     min : 0.0        (element:  25462)    max     : 266.0      (element:  36628)       med     :     64
[00]     min : 0.0        (element:   6549)    max     : 953.0      (element:  35907)       med     :    144
[01]     min : 76.0       (element:  26531)    max     : 588.0      (element:      0)       med     :     82
[02]     min : 63.0       (element:   2029)    max     : 279.0      (element:  46185)       med     :     69
[00]     min : 0.0        (element:  28141)    max     : 974.0      (element:  48001)       med     :    144
[01]     min : 79.0       (element:      7)    max     : 565.0      (element:      0)       med     :     82
[02]     min : 0.0        (element:  37895)    max     : 198.0      (element:  13193)       med     :     70
[00]     min : 138.0      (element:    201)    max     : 958.0      (element:  16944)       med     :    144
[01]     min : 79.0       (element:      1)    max     : 589.0      (element:      0)       med     :     82
[02]     min : 0.0        (element:  14180)    max     : 203.0      (element:  19858)       med     :     79
[00]     min : 0.0        (element:  28997)    max     : 953.0      (element:  14635)       med     :    144
[01]     min : 76.0       (element:     70)    max     : 582.0      (element:      0)       med     :     82
[02]     min : 0.0        (element:  32117)    max     : 221.0      (element:  28900)       med     :     70
[00]     min : 0.0        (element:   3094)    max     : 950.0      (element:  31801)       med     :    141
[01]     min : 88.0       (element:     27)    max     : 606.0      (element:      0)       med     :     94
[02]     min : 58.0       (element:      1)    max     : 192.0      (element:  39423)       med     :     64
[00]     min : 0.0        (element:  33564)    max     : 953.0      (element:  22965)       med     :    144
[01]     min : 0.0        (element:  17833)    max     : 594.0      (element:      0)       med     :     82
[02]     min : 61.0       (element:      5)    max     : 94.0       (element:   6406)       med     :     67
[00]     min : 0.0        (element:  10859)    max     : 953.0      (element:   7780)       med     :    144
[01]     min : 28.0       (element:  33594)    max     : 586.0      (element:      0)       med     :     82
[02]     min : 0.0        (element:   5147)    max     : 118.0      (element:  17540)       med     :     70
[00]     min : 0.0        (element:   2620)    max     : 958.0      (element:   8101)       med     :    144
[01]     min : 76.0       (element:   5808)    max     : 589.0      (element:      0)       med     :     82
[02]     min : 76.0       (element:  23531)    max     : 253.0      (element:  29722)       med     :     82
