[00]     min : 5.0        (element:      5)    max     : 123.0      (element:      0)       med     :      8
[01]     min : 81.0       (element:      2)    max     : 641.0      (element:      0)       med     :     95
[02]     min : 48.0       (element:   2221)    max     : 155.0      (element:   1565)       med     :     92
[00]     min : 0.0        (element:  31963)    max     : 126.0      (element:      0)       med     :      8
[01]     min : 63.0       (element:      2)    max     : 629.0      (element:      0)       med     :     78
[02]     min : 25.0       (element:   8034)    max     : 250.0      (element:  40069)       med     :     75
[00]     min : 5.0        (element:      2)    max     : 117.0      (element:      0)       med     :      8
[01]     min : 0.0        (element:  33333)    max     : 617.0      (element:      0)       med     :     78
[02]     min : 66.0       (element:   8909)    max     : 152.0      (element:  23963)       med     :     75
[00]     min : 5.0        (element:      6)    max     : 117.0      (element:      0)       med     :      8
[01]     min : 0.0        (element:   1334)    max     : 635.0      (element:      0)       med     :     99
[02]     min : 0.0        (element:  19025)    max     : 134.0      (element:   1335)       med     :     95
[00]     min : 5.0        (element:      5)    max     : 117.0      (element:  38225)       med     :      8
[01]     min : 0.0        (element:   1981)    max     : 623.0      (element:      0)       med     :     84
[02]     min : 0.0        (element:  11252)    max     : 184.0      (element:  38225)       med     :     81
[00]     min : 5.0        (element:      1)    max     : 256.0      (element:  17398)       med     :      8
[01]     min : 0.0        (element:   2407)    max     : 632.0      (element:      0)       med     :     99
[02]     min : 0.0        (element:  35769)    max     : 158.0      (element:  17398)       med     :     93
[00]     min : 5.0        (element:      5)    max     : 105.0      (element:      0)       med     :      8
[01]     min : 0.0        (element:  14372)    max     : 626.0      (element:      0)       med     :     78
[02]     min : 0.0        (element:  12495)    max     : 134.0      (element:   5407)       med     :     75
[00]     min : 5.0        (element:     12)    max     : 109.0      (element:      0)       med     :      8
[01]     min : 0.0        (element:  10040)    max     : 614.0      (element:      0)       med     :     84
[02]     min : 22.0       (element:   5618)    max     : 160.0      (element:  37706)       med     :     81
[00]     min : 5.0        (element:      3)    max     : 132.0      (element:  19149)       med     :      8
[01]     min : 0.0        (element:  30225)    max     : 644.0      (element:      0)       med     :    101
[02]     min : 87.0       (element:   1729)    max     : 268.0      (element:  19149)       med     :     96
[00]     min : 5.0        (element:      6)    max     : 88.0       (element:      0)       med     :      8
[01]     min : 87.0       (element:      3)    max     : 643.0      (element:      0)       med     :    101
[02]     min : 87.0       (element:   4774)    max     : 152.0      (element:    237)       med     :     96
