[00]     min : 5.0        (element:     43)    max     : 88.0       (element:  35454)       med     :      8
[01]     min : 0.0        (element:  28452)    max     : 612.0      (element:      0)       med     :     84
[02]     min : 76.0       (element:   4322)    max     : 124.0      (element:      0)       med     :     82
[00]     min : 5.0        (element:      1)    max     : 103.0      (element:  45389)       med     :      8
[01]     min : 0.0        (element:    425)    max     : 615.0      (element:      0)       med     :     84
[02]     min : 94.0       (element:      1)    max     : 319.0      (element:  45388)       med     :     98
[00]     min : 5.0        (element:      8)    max     : 91.0       (element:  13387)       med     :      8
[01]     min : 0.0        (element:  37231)    max     : 597.0      (element:      0)       med     :     84
[02]     min : 0.0        (element:  17309)    max     : 421.0      (element:  41530)       med     :     93
[00]     min : 5.0        (element:      3)    max     : 108.0      (element:  20252)       med     :      8
[01]     min : 91.0       (element:      1)    max     : 615.0      (element:      0)       med     :     96
[02]     min : 0.0        (element:  38951)    max     : 254.0      (element:  20251)       med     :     76
[00]     min : 5.0        (element:      5)    max     : 292.0      (element:  30008)       med     :      8
[01]     min : 0.0        (element:  30440)    max     : 600.0      (element:      0)       med     :     84
[02]     min : 0.0        (element:   6351)    max     : 405.0      (element:  29238)       med     :     94
[00]     min : 5.0        (element:      3)    max     : 90.0       (element:  40779)       med     :      8
[01]     min : 0.0        (element:   9356)    max     : 615.0      (element:      0)       med     :     96
[02]     min : 73.0       (element:      1)    max     : 277.0      (element:  40778)       med     :     76
[00]     min : 5.0        (element:      2)    max     : 73.0       (element:   5620)       med     :      8
[01]     min : 37.0       (element:  21450)    max     : 594.0      (element:      0)       med     :     84
[02]     min : 88.0       (element:      1)    max     : 164.0      (element:   5620)       med     :     94
[00]     min : 5.0        (element:      5)    max     : 97.0       (element:  18698)       med     :      8
[01]     min : 0.0        (element:  33884)    max     : 586.0      (element:      0)       med     :     84
[02]     min : 73.0       (element:  48605)    max     : 162.0      (element:  18698)       med     :     82
[00]     min : 5.0        (element:      4)    max     : 49.0       (element:      0)       med     :      8
[01]     min : 79.0       (element:      6)    max     : 597.0      (element:      0)       med     :     84
[02]     min : 8.0        (element:     11)    max     : 286.0      (element:  31033)       med     :     94
[00]     min : 5.0        (element:      4)    max     : 126.0      (element:  43358)       med     :      8
[01]     min : 79.0       (element:      6)    max     : 577.0      (element:      0)       med     :     84
[02]     min : 0.0        (element:  23379)    max     : 427.0      (element:  27662)       med     :     97
