[00]     min : 138.0      (element:      1)    max     : 988.0      (element:   1422)       med     :    156
[01]     min : 88.0       (element:    805)    max     : 609.0      (element:      0)       med     :     99
[02]     min : 73.0       (element:      1)    max     : 188.0      (element:  25995)       med     :     87
[00]     min : 0.0        (element:  19145)    max     : 1133.0     (element:  46774)       med     :    141
[01]     min : 0.0        (element:  26026)    max     : 618.0      (element:      0)       med     :     96
[02]     min : 61.0       (element:      1)    max     : 150.0      (element:  35047)       med     :     64
[00]     min : 0.0        (element:  24427)    max     : 947.0      (element:   5183)       med     :    138
[01]     min : 91.0       (element:     22)    max     : 601.0      (element:      0)       med     :     96
[02]     min : 0.0        (element:  41523)    max     : 123.0      (element:  41748)       med     :     61
[00]     min : 133.0      (element:    257)    max     : 953.0      (element:  26192)       med     :    141
[01]     min : 76.0       (element:    641)    max     : 589.0      (element:      0)       med     :     82
[02]     min : 61.0       (element:      1)    max     : 94.0       (element:   5857)       med     :     67
[00]     min : 114.0      (element:   8520)    max     : 955.0      (element:  49733)       med     :    141
[01]     min : 0.0        (element:  49217)    max     : 585.0      (element:      0)       med     :     82
[02]     min : 61.0       (element:    266)    max     : 171.0      (element:  17034)       med     :     67
[00]     min : 0.0        (element:  27726)    max     : 1125.0     (element:    887)       med     :    150
[01]     min : 0.0        (element:  23144)    max     : 600.0      (element:      0)       med     :     85
[02]     min : 79.0       (element:      1)    max     : 265.0      (element:  27629)       med     :     82
[00]     min : 0.0        (element:   1535)    max     : 958.0      (element:  29048)       med     :    144
[01]     min : 79.0       (element:     20)    max     : 586.0      (element:      0)       med     :     82
[02]     min : 79.0       (element:      1)    max     : 407.0      (element:  22898)       med     :     82
[00]     min : 0.0        (element:   2171)    max     : 961.0      (element:   2341)       med     :    150
[01]     min : 79.0       (element:     60)    max     : 603.0      (element:      0)       med     :     85
[02]     min : 0.0        (element:  14901)    max     : 256.0      (element:  49928)       med     :     82
[00]     min : 117.0      (element:   7778)    max     : 953.0      (element:  22924)       med     :    144
[01]     min : 0.0        (element:  44298)    max     : 586.0      (element:      0)       med     :     82
[02]     min : 0.0        (element:  27178)    max     : 378.0      (element:  28731)       med     :     67
[00]     min : 0.0        (element:  30113)    max     : 950.0      (element:  28054)       med     :    141
[01]     min : 88.0       (element:   5049)    max     : 609.0      (element:      0)       med     :     97
[02]     min : 0.0        (element:  27384)    max     : 336.0      (element:  30009)       med     :     64
