[00]     min : 0.0        (element:  16391)    max     : 953.0      (element:   2340)       med     :    144
[01]     min : 0.0        (element:   4465)    max     : 643.0      (element:      0)       med     :     99
[02]     min : 68.0       (element:  42378)    max     : 148.0      (element:  26350)       med     :     80
[00]     min : 0.0        (element:  32890)    max     : 950.0      (element:   6117)       med     :    141
[01]     min : 69.0       (element:      1)    max     : 620.0      (element:      0)       med     :     81
[02]     min : 52.0       (element:    583)    max     : 152.0      (element:   5502)       med     :     63
[00]     min : 0.0        (element:  21231)    max     : 958.0      (element:   3710)       med     :    147
[01]     min : 87.0       (element:      2)    max     : 658.0      (element:      0)       med     :    101
[02]     min : 72.0       (element:   3564)    max     : 238.0      (element:  40419)       med     :     81
[00]     min : 0.0        (element:  26198)    max     : 956.0      (element:  16182)       med     :    147
[01]     min : 93.0       (element:      3)    max     : 655.0      (element:      0)       med     :    101
[02]     min : 0.0        (element:   7263)    max     : 232.0      (element:  21239)       med     :     81
[00]     min : 0.0        (element:   8201)    max     : 959.0      (element:  25731)       med     :    147
[01]     min : 69.0       (element:      2)    max     : 664.0      (element:      0)       med     :     81
[02]     min : 9.0        (element:   4128)    max     : 107.0      (element:      0)       med     :     72
[00]     min : 0.0        (element:  31986)    max     : 953.0      (element:  11147)       med     :    144
[01]     min : 0.0        (element:   7602)    max     : 647.0      (element:      0)       med     :     99
[02]     min : 72.0       (element:     64)    max     : 259.0      (element:  31986)       med     :     81
[00]     min : 109.0      (element:  16354)    max     : 955.0      (element:  36701)       med     :    144
[01]     min : 69.0       (element:      3)    max     : 682.0      (element:      0)       med     :     81
[02]     min : 52.0       (element:  13761)    max     : 181.0      (element:  10220)       med     :     63
[00]     min : 0.0        (element:  12004)    max     : 953.0      (element:  30404)       med     :    144
[01]     min : 0.0        (element:  29244)    max     : 626.0      (element:      0)       med     :     99
[02]     min : 72.0       (element:    822)    max     : 241.0      (element:  43820)       med     :     81
[00]     min : 0.0        (element:   3922)    max     : 961.0      (element:   6441)       med     :    147
[01]     min : 0.0        (element:  24606)    max     : 647.0      (element:      0)       med     :    101
[02]     min : 0.0        (element:  33275)    max     : 223.0      (element:  23903)       med     :     81
[00]     min : 0.0        (element:   4719)    max     : 953.0      (element:   2533)       med     :    144
[01]     min : 0.0        (element:  10590)    max     : 620.0      (element:      0)       med     :     81
[02]     min : 52.0       (element:   1608)    max     : 134.0      (element:   4598)       med     :     63
