[00]     min : 0.0        (element:   8104)    max     : 1024.0     (element:   2120)       med     :    150
[01]     min : 0.0        (element:   8104)    max     : 1038.0     (element:  27354)       med     :    179
[00]     min : 85.0       (element:  45650)    max     : 1024.0     (element:  12791)       med     :    173
[01]     min : 0.0        (element:  15923)    max     : 1042.0     (element:  21044)       med     :    158
[00]     min : 0.0        (element:   4200)    max     : 1024.0     (element:  11558)       med     :    150
[01]     min : 0.0        (element:   4200)    max     : 1030.0     (element:  29219)       med     :    182
[00]     min : 0.0        (element:  25159)    max     : 1033.0     (element:  18428)       med     :    155
[01]     min : 0.0        (element:     34)    max     : 1009.0     (element:  40415)       med     :    150
[00]     min : 0.0        (element:  13351)    max     : 1009.0     (element:  11570)       med     :    150
[01]     min : 0.0        (element:  13351)    max     : 1024.0     (element:   5341)       med     :    186
[00]     min : 0.0        (element:   1929)    max     : 1009.0     (element:  15033)       med     :    156
[01]     min : 0.0        (element:   1929)    max     : 1042.0     (element:  22801)       med     :    158
[00]     min : 88.0       (element:  25081)    max     : 1009.0     (element:  30991)       med     :    147
[01]     min : 0.0        (element:  25081)    max     : 1021.0     (element:  28629)       med     :    173
[00]     min : 0.0        (element:  38329)    max     : 1015.0     (element:  13583)       med     :    173
[01]     min : 0.0        (element:  45892)    max     : 1021.0     (element:   3550)       med     :    149
[00]     min : 0.0        (element:   4348)    max     : 1021.0     (element:  30322)       med     :    168
[01]     min : 0.0        (element:   4348)    max     : 1024.0     (element:   8354)       med     :    158
[00]     min : 0.0        (element:   8847)    max     : 1033.0     (element:  20576)       med     :    147
[01]     min : 0.0        (element:   8847)    max     : 1035.0     (element:  23568)       med     :    173
