[00]     min : 0.0        (element:  45732)    max     : 980.0      (element:   9156)       med     :    152
[01]     min : 0.0        (element:  45732)    max     : 980.0      (element:     17)       med     :    153
[00]     min : 0.0        (element:  47630)    max     : 934.0      (element:  11872)       med     :    146
[01]     min : 41.0       (element:   3666)    max     : 924.0      (element:  11872)       med     :    146
[00]     min : 0.0        (element:  18588)    max     : 969.0      (element:  37887)       med     :    146
[01]     min : 20.0       (element:  46386)    max     : 958.0      (element:  37887)       med     :    146
[00]     min : 0.0        (element:  30173)    max     : 922.0      (element:  31864)       med     :    146
[01]     min : 0.0        (element:  30173)    max     : 900.0      (element:   1377)       med     :    143
[00]     min : 0.0        (element:  33073)    max     : 1167.0     (element:  39144)       med     :    155
[01]     min : 0.0        (element:  33073)    max     : 1128.0     (element:  39144)       med     :    156
[00]     min : 0.0        (element:  31876)    max     : 983.0      (element:  17904)       med     :    149
[01]     min : 0.0        (element:  31876)    max     : 986.0      (element:   1596)       med     :    152
[00]     min : 0.0        (element:  46677)    max     : 930.0      (element:  10716)       med     :    146
[01]     min : 0.0        (element:  46677)    max     : 922.0      (element:  10716)       med     :    143
[00]     min : 35.0       (element:   8231)    max     : 980.0      (element:  19416)       med     :    150
[01]     min : 39.0       (element:  44160)    max     : 980.0      (element:  34171)       med     :    152
[00]     min : 0.0        (element:  36320)    max     : 952.0      (element:   8376)       med     :    147
[01]     min : 0.0        (element:  36320)    max     : 981.0      (element:   8376)       med     :    146
[00]     min : 0.0        (element:  23054)    max     : 931.0      (element:  37702)       med     :    144
[01]     min : 0.0        (element:  23054)    max     : 1146.0     (element:      0)       med     :    143
