[00]     min : 3.0        (element:  22279)    max     : 29.0       (element:  21683)       med     :      7
[00]     min : 3.0        (element:  14733)    max     : 299.0      (element:  44351)       med     :      7
[00]     min : 3.0        (element:  24175)    max     : 14.0       (element:  24179)       med     :      7
[00]     min : 6.0        (element:      7)    max     : 10.0       (element:      0)       med     :      6
[00]     min : 3.0        (element:      4)    max     : 14.0       (element:  29328)       med     :      7
[00]     min : 6.0        (element:      7)    max     : 15.0       (element:  42170)       med     :      7
[00]     min : 3.0        (element:     52)    max     : 14.0       (element:  38507)       med     :      7
[00]     min : 0.0        (element:  40730)    max     : 14.0       (element:    943)       med     :      7
[00]     min : 3.0        (element:  15451)    max     : 20.0       (element:  29744)       med     :      7
[00]     min : 3.0        (element:   8372)    max     : 14.0       (element:   8389)       med     :      7
