[00]     min : 4.0        (element:     14)    max     : 23.0       (element:  26287)       med     :     10
[01]     min : 0.0        (element:  43667)    max     : 24.0       (element:  43951)       med     :     11
[00]     min : 4.0        (element:     30)    max     : 23.0       (element:  22510)       med     :     10
[01]     min : 4.0        (element:    449)    max     : 23.0       (element:  22510)       med     :     11
[00]     min : 4.0        (element:     38)    max     : 87.0       (element:  36371)       med     :     10
[01]     min : 5.0        (element:   2490)    max     : 82.0       (element:  36371)       med     :     12
[00]     min : 0.0        (element:  25738)    max     : 20.0       (element:      0)       med     :     11
[01]     min : 4.0        (element:   2670)    max     : 20.0       (element:     13)       med     :     11
[00]     min : 4.0        (element:     15)    max     : 23.0       (element:   8145)       med     :     11
[01]     min : 4.0        (element:    490)    max     : 24.0       (element:  16884)       med     :     11
[00]     min : 4.0        (element:     70)    max     : 23.0       (element:   4584)       med     :     10
[01]     min : 4.0        (element:    486)    max     : 20.0       (element:   6634)       med     :     11
[00]     min : 0.0        (element:   6194)    max     : 23.0       (element:  32735)       med     :     11
[01]     min : 4.0        (element:   1062)    max     : 20.0       (element:   7856)       med     :     11
[00]     min : 0.0        (element:  29840)    max     : 84.0       (element:  12052)       med     :     11
[01]     min : 4.0        (element:   1678)    max     : 178.0      (element:  12052)       med     :     11
[00]     min : 4.0        (element:     78)    max     : 20.0       (element:   5970)       med     :     10
[01]     min : 4.0        (element:   1798)    max     : 20.0       (element:      0)       med     :     11
[00]     min : 4.0        (element:    316)    max     : 21.0       (element:  20992)       med     :     11
[01]     min : 4.0        (element:    571)    max     : 24.0       (element:  21002)       med     :     11
