[00]     min : 5.0        (element:      6)    max     : 91.0       (element:  24380)       med     :      8
[01]     min : 5.0        (element:     11)    max     : 67.0       (element:  24380)       med     :      8
[00]     min : 0.0        (element:  23356)    max     : 19.0       (element:  23357)       med     :      8
[01]     min : 5.0        (element:      5)    max     : 73.0       (element:  23357)       med     :      8
[00]     min : 5.0        (element:      8)    max     : 58.0       (element:  29670)       med     :      8
[01]     min : 0.0        (element:  29962)    max     : 64.0       (element:  29670)       med     :      8
[00]     min : 5.0        (element:     14)    max     : 100.0      (element:  33044)       med     :      8
[01]     min : 5.0        (element:     19)    max     : 85.0       (element:  33044)       med     :      8
[00]     min : 5.0        (element:      4)    max     : 97.0       (element:  35377)       med     :      8
[01]     min : 5.0        (element:      4)    max     : 67.0       (element:  35377)       med     :      8
[00]     min : 5.0        (element:      4)    max     : 103.0      (element:  32709)       med     :      8
[01]     min : 5.0        (element:     24)    max     : 73.0       (element:  32709)       med     :      8
[00]     min : 5.0        (element:      1)    max     : 82.0       (element:  27374)       med     :      8
[01]     min : 5.0        (element:      5)    max     : 75.0       (element:  27374)       med     :      8
[00]     min : 5.0        (element:      2)    max     : 176.0      (element:  34910)       med     :      8
[01]     min : 5.0        (element:     20)    max     : 176.0      (element:  34910)       med     :      8
[00]     min : 5.0        (element:      2)    max     : 111.0      (element:  41974)       med     :      8
[01]     min : 5.0        (element:      7)    max     : 67.0       (element:  41974)       med     :      8
[00]     min : 5.0        (element:      7)    max     : 14.0       (element:  46639)       med     :      8
[01]     min : 5.0        (element:     32)    max     : 13.0       (element:      4)       med     :      8
