[00]     min : 0.0        (element:      1)    max     : 8.0        (element:    102)       med     :      0
[01]     min : 0.0        (element:      2)    max     : 8.0        (element:    326)       med     :      0
[00]     min : 0.0        (element:      2)    max     : 72.0       (element:  10880)       med     :      0
[01]     min : 0.0        (element:      1)    max     : 57.0       (element:  10880)       med     :      0
[00]     min : 0.0        (element:      1)    max     : 12.0       (element:  18453)       med     :      0
[01]     min : 0.0        (element:      1)    max     : 12.0       (element:  18507)       med     :      0
[00]     min : 0.0        (element:      1)    max     : 14.0       (element:  31096)       med     :      0
[01]     min : 0.0        (element:      1)    max     : 20.0       (element:  49604)       med     :      0
[00]     min : 0.0        (element:      2)    max     : 12.0       (element:  22100)       med     :      0
[01]     min : 0.0        (element:      0)    max     : 12.0       (element:  22277)       med     :      0
[00]     min : 0.0        (element:      1)    max     : 12.0       (element:   3783)       med     :      0
[01]     min : 0.0        (element:      1)    max     : 12.0       (element:   3556)       med     :      0
[00]     min : 0.0        (element:      1)    max     : 8.0        (element:     86)       med     :      0
[01]     min : 0.0        (element:      1)    max     : 8.0        (element:    205)       med     :      0
[00]     min : 0.0        (element:      1)    max     : 12.0       (element:  11991)       med     :      0
[01]     min : 0.0        (element:      0)    max     : 14.0       (element:  20728)       med     :      0
[00]     min : 0.0        (element:      0)    max     : 20.0       (element:  30110)       med     :      0
[01]     min : 0.0        (element:      1)    max     : 17.0       (element:  30110)       med     :      0
[00]     min : 0.0        (element:      1)    max     : 8.0        (element:     19)       med     :      0
[01]     min : 0.0        (element:      2)    max     : 8.0        (element:    192)       med     :      0
