[00]     min : 0.0        (element:      0)    max     : 43.0       (element:  39178)       med     :      0
[01]     min : 0.0        (element:      0)    max     : 93.0       (element:  39178)       med     :      0
[00]     min : 0.0        (element:      0)    max     : 52.0       (element:  42384)       med     :      0
[01]     min : 0.0        (element:      0)    max     : 14.0       (element:  42384)       med     :      0
[00]     min : 0.0        (element:      0)    max     : 111.0      (element:  48332)       med     :      0
[01]     min : 0.0        (element:      0)    max     : 99.0       (element:  48332)       med     :      0
[00]     min : 0.0        (element:      0)    max     : 10.0       (element:   4494)       med     :      0
[01]     min : 0.0        (element:      0)    max     : 13.0       (element:   4494)       med     :      0
[00]     min : 0.0        (element:      0)    max     : 7.0        (element:  16523)       med     :      0
[01]     min : 0.0        (element:      0)    max     : 8.0        (element:  29245)       med     :      0
[00]     min : 0.0        (element:      0)    max     : 8.0        (element:  21781)       med     :      0
[01]     min : 0.0        (element:      1)    max     : 8.0        (element:   4823)       med     :      0
[00]     min : 0.0        (element:      0)    max     : 5.0        (element:  34187)       med     :      0
[01]     min : 0.0        (element:      0)    max     : 4.0        (element:      1)       med     :      0
[00]     min : 0.0        (element:      0)    max     : 4.0        (element:      2)       med     :      0
[01]     min : 0.0        (element:      0)    max     : 4.0        (element:      1)       med     :      0
[00]     min : 0.0        (element:      0)    max     : 4.0        (element:      4)       med     :      0
[01]     min : 0.0        (element:      0)    max     : 8.0        (element:   2529)       med     :      0
[00]     min : 0.0        (element:      1)    max     : 14.0       (element:      0)       med     :      0
[01]     min : 0.0        (element:      1)    max     : 5.0        (element:   8735)       med     :      0
