[01]     min : 0.0        (element:  88802)    max     : 555.0      (element:      0)       med     :     35
[01]     min : 0.0        (element:  13183)    max     : 562.0      (element:      0)       med     :     35
[01]     min : 29.0       (element:  15581)    max     : 552.0      (element:      0)       med     :     35
[01]     min : 31.0       (element:  35962)    max     : 513.0      (element:      0)       med     :     35
[01]     min : 30.0       (element:  73069)    max     : 543.0      (element:      0)       med     :     35
[01]     min : 0.0        (element:  77239)    max     : 516.0      (element:      0)       med     :     35
[01]     min : 0.0        (element:  46386)    max     : 592.0      (element:      0)       med     :     35
[01]     min : 0.0        (element:   5367)    max     : 562.0      (element:      0)       med     :     48
[01]     min : 31.0       (element:  69008)    max     : 543.0      (element:      0)       med     :     35
[01]     min : 0.0        (element:  76843)    max     : 605.0      (element:      0)       med     :     35
