[00]     min : 25.0       (element:  24526)    max     : 125.0      (element:  45454)       med     :     33
[01]     min : 28.0       (element:  24389)    max     : 196.0      (element:  45454)       med     :     33
[00]     min : 0.0        (element:  35363)    max     : 66.0       (element:      0)       med     :     33
[01]     min : 26.0       (element:  32854)    max     : 82.0       (element:      0)       med     :     33
[00]     min : 26.0       (element:   4678)    max     : 106.0      (element:  43327)       med     :     33
[01]     min : 27.0       (element:    598)    max     : 60.0       (element:  34721)       med     :     33
[00]     min : 26.0       (element:   5686)    max     : 63.0       (element:   7164)       med     :     33
[01]     min : 28.0       (element:   7252)    max     : 102.0      (element:  24296)       med     :     33
[00]     min : 26.0       (element:  24622)    max     : 321.0      (element:  21818)       med     :     33
[01]     min : 28.0       (element:  11720)    max     : 318.0      (element:  21818)       med     :     33
[00]     min : 26.0       (element:   9254)    max     : 54.0       (element:  14637)       med     :     33
[01]     min : 30.0       (element:     32)    max     : 82.0       (element:  23242)       med     :     34
[00]     min : 26.0       (element:   2134)    max     : 63.0       (element:  24991)       med     :     33
[01]     min : 28.0       (element:  16570)    max     : 81.0       (element:  42185)       med     :     33
[00]     min : 0.0        (element:  16904)    max     : 66.0       (element:  33616)       med     :     33
[01]     min : 26.0       (element:   8206)    max     : 66.0       (element:      0)       med     :     33
[00]     min : 0.0        (element:  20778)    max     : 173.0      (element:   3607)       med     :     32
[01]     min : 26.0       (element:   2126)    max     : 178.0      (element:   3607)       med     :     33
[00]     min : 0.0        (element:  23310)    max     : 88.0       (element:      0)       med     :     33
[01]     min : 0.0        (element:  23310)    max     : 72.0       (element:  31920)       med     :     33
