[00]     min : 0.0        (element:  11299)    max     : 61.0       (element:      0)       med     :     31
[01]     min : 26.0       (element:     15)    max     : 52.0       (element:      0)       med     :     31
[00]     min : 0.0        (element:  23817)    max     : 55.0       (element:      0)       med     :     31
[01]     min : 26.0       (element:     30)    max     : 61.0       (element:      0)       med     :     31
[00]     min : 26.0       (element:     25)    max     : 49.0       (element:      0)       med     :     31
[01]     min : 26.0       (element:      8)    max     : 47.0       (element:      0)       med     :     34
[00]     min : 23.0       (element:   1223)    max     : 58.0       (element:      0)       med     :     31
[01]     min : 26.0       (element:     15)    max     : 58.0       (element:      0)       med     :     31
[00]     min : 23.0       (element:      2)    max     : 49.0       (element:      0)       med     :     31
[01]     min : 26.0       (element:     14)    max     : 58.0       (element:      0)       med     :     34
[00]     min : 26.0       (element:     14)    max     : 49.0       (element:      0)       med     :     31
[01]     min : 26.0       (element:      2)    max     : 55.0       (element:      0)       med     :     34
[00]     min : 23.0       (element:     22)    max     : 67.0       (element:      0)       med     :     31
[01]     min : 0.0        (element:   4098)    max     : 64.0       (element:      0)       med     :     34
[00]     min : 26.0       (element:      1)    max     : 49.0       (element:      0)       med     :     31
[01]     min : 26.0       (element:      1)    max     : 55.0       (element:      0)       med     :     31
[00]     min : 23.0       (element:     29)    max     : 58.0       (element:      0)       med     :     31
[01]     min : 23.0       (element:    329)    max     : 55.0       (element:      0)       med     :     31
[00]     min : 23.0       (element:   4974)    max     : 55.0       (element:      0)       med     :     31
[01]     min : 0.0        (element:  48211)    max     : 52.0       (element:      0)       med     :     31
