[00]     min : 26.0       (element:      2)    max     : 52.0       (element:  31320)       med     :     31
[01]     min : 18.0       (element:      2)    max     : 101.0      (element:      0)       med     :     18
[00]     min : 26.0       (element:     10)    max     : 43.0       (element:  38704)       med     :     31
[01]     min : 18.0       (element:      1)    max     : 68.0       (element:      0)       med     :     18
[00]     min : 26.0       (element:     31)    max     : 245.0      (element:  48900)       med     :     34
[01]     min : 18.0       (element:      4)    max     : 92.0       (element:      0)       med     :     18
[00]     min : 0.0        (element:  12171)    max     : 201.0      (element:  35461)       med     :     31
[01]     min : 18.0       (element:      2)    max     : 68.0       (element:      0)       med     :     18
[00]     min : 0.0        (element:  32279)    max     : 49.0       (element:  35000)       med     :     31
[01]     min : 0.0        (element:  24562)    max     : 77.0       (element:      0)       med     :     18
[00]     min : 26.0       (element:      6)    max     : 49.0       (element:   2824)       med     :     31
[01]     min : 18.0       (element:      3)    max     : 89.0       (element:  46591)       med     :     18
[00]     min : 26.0       (element:     10)    max     : 46.0       (element:  34123)       med     :     31
[01]     min : 18.0       (element:      1)    max     : 124.0      (element:      0)       med     :     18
[00]     min : 26.0       (element:      5)    max     : 43.0       (element:  16594)       med     :     31
[01]     min : 18.0       (element:      2)    max     : 74.0       (element:  42495)       med     :     18
[00]     min : 32.0       (element:      1)    max     : 58.0       (element:   2357)       med     :     38
[01]     min : 0.0        (element:  17647)    max     : 95.0       (element:      0)       med     :     18
[00]     min : 26.0       (element:     13)    max     : 55.0       (element:   1542)       med     :     31
[01]     min : 18.0       (element:      2)    max     : 98.0       (element:      0)       med     :     18
