[00]     min : 32.0       (element:      2)    max     : 81.0       (element:  17562)       med     :     35
[01]     min : 18.0       (element:     95)    max     : 114.0      (element:      0)       med     :     21
[00]     min : 0.0        (element:  10767)    max     : 107.0      (element:  33581)       med     :     35
[01]     min : 18.0       (element:     61)    max     : 99.0       (element:      0)       med     :     21
[00]     min : 29.0       (element:  31936)    max     : 66.0       (element:  35515)       med     :     35
[01]     min : 18.0       (element:    120)    max     : 105.0      (element:      0)       med     :     21
[00]     min : 29.0       (element:   6181)    max     : 60.0       (element:  43272)       med     :     35
[01]     min : 18.0       (element:      6)    max     : 92.0       (element:      0)       med     :     21
[00]     min : 29.0       (element:  14452)    max     : 60.0       (element:  38692)       med     :     35
[01]     min : 18.0       (element:     22)    max     : 104.0      (element:      0)       med     :     19
[00]     min : 0.0        (element:  49113)    max     : 73.0       (element:  16001)       med     :     38
[01]     min : 0.0        (element:  28598)    max     : 62.0       (element:      1)       med     :     21
[00]     min : 0.0        (element:    343)    max     : 57.0       (element:  11576)       med     :     35
[01]     min : 18.0       (element:     47)    max     : 105.0      (element:      0)       med     :     21
[00]     min : 31.0       (element:   5942)    max     : 81.0       (element:   2451)       med     :     35
[01]     min : 18.0       (element:     33)    max     : 107.0      (element:      0)       med     :     21
[00]     min : 0.0        (element:    298)    max     : 51.0       (element:   5992)       med     :     35
[01]     min : 18.0       (element:    128)    max     : 92.0       (element:      0)       med     :     21
[00]     min : 28.0       (element:  13814)    max     : 103.0      (element:  41697)       med     :     35
[01]     min : 18.0       (element:     95)    max     : 104.0      (element:      0)       med     :     21
