[00]     min : 4.0        (element:      1)    max     : 24.0       (element:     12)       med     :     10
[01]     min : 5.0        (element:  32777)    max     : 93.0       (element:      0)       med     :     11
[00]     min : 0.0        (element:  26191)    max     : 20.0       (element:      0)       med     :     10
[01]     min : 0.0        (element:  26191)    max     : 23.0       (element:  39381)       med     :     11
[00]     min : 4.0        (element:     60)    max     : 20.0       (element:      0)       med     :     11
[01]     min : 7.0        (element:     15)    max     : 20.0       (element:    355)       med     :     11
[00]     min : 0.0        (element:   7498)    max     : 21.0       (element:   7523)       med     :     10
[01]     min : 7.0        (element:     10)    max     : 26.0       (element:  25212)       med     :     11
[00]     min : 4.0        (element:     30)    max     : 20.0       (element:  12313)       med     :     10
[01]     min : 7.0        (element:     19)    max     : 87.0       (element:      0)       med     :     11
[00]     min : 4.0        (element:    196)    max     : 20.0       (element:      0)       med     :     10
[01]     min : 5.0        (element:  45923)    max     : 20.0       (element:    191)       med     :     11
[00]     min : 4.0        (element:     96)    max     : 20.0       (element:   4411)       med     :     10
[01]     min : 7.0        (element:      3)    max     : 24.0       (element:  48984)       med     :     11
[00]     min : 4.0        (element:      9)    max     : 20.0       (element:   9231)       med     :     10
[01]     min : 7.0        (element:      2)    max     : 20.0       (element:   1980)       med     :     11
[00]     min : 4.0        (element:     96)    max     : 29.0       (element:  40855)       med     :     11
[01]     min : 7.0        (element:     14)    max     : 20.0       (element:    246)       med     :     11
[00]     min : 4.0        (element:    145)    max     : 21.0       (element:  18149)       med     :     10
[01]     min : 0.0        (element:  17817)    max     : 23.0       (element:  26584)       med     :     11
