[00]     min : 0.0        (element:  32803)    max     : 16.0       (element:     12)       med     :      8
[01]     min : 5.0        (element:     36)    max     : 16.0       (element:     38)       med     :     10
[00]     min : 0.0        (element:  23667)    max     : 16.0       (element:     10)       med     :      8
[01]     min : 5.0        (element:      1)    max     : 16.0       (element:     17)       med     :      8
[00]     min : 5.0        (element:     15)    max     : 19.0       (element:  41732)       med     :      8
[01]     min : 5.0        (element:     11)    max     : 19.0       (element:  45917)       med     :      8
[00]     min : 5.0        (element:      1)    max     : 19.0       (element:  28524)       med     :      8
[01]     min : 5.0        (element:      6)    max     : 19.0       (element:  41221)       med     :     10
[00]     min : 5.0        (element:      4)    max     : 16.0       (element:     12)       med     :      8
[01]     min : 5.0        (element:     28)    max     : 16.0       (element:     14)       med     :     11
[00]     min : 5.0        (element:     24)    max     : 16.0       (element:     18)       med     :     11
[01]     min : 5.0        (element:     40)    max     : 16.0       (element:      8)       med     :     10
[00]     min : 5.0        (element:     37)    max     : 16.0       (element:      3)       med     :      8
[01]     min : 5.0        (element:     75)    max     : 16.0       (element:      3)       med     :      8
[00]     min : 5.0        (element:      7)    max     : 16.0       (element:     13)       med     :      8
[01]     min : 5.0        (element:    258)    max     : 16.0       (element:     20)       med     :      8
[00]     min : 5.0        (element:     22)    max     : 16.0       (element:      5)       med     :     10
[01]     min : 5.0        (element:     31)    max     : 16.0       (element:      5)       med     :      8
[00]     min : 5.0        (element:    190)    max     : 16.0       (element:     44)       med     :      8
[01]     min : 5.0        (element:      9)    max     : 16.0       (element:     22)       med     :      8
