[00]     min : 0.0        (element:   2540)    max     : 76.0       (element:  66800)       med     :     35
[00]     min : 0.0        (element:  75637)    max     : 232.0      (element:  44540)       med     :     35
[00]     min : 29.0       (element:  20860)    max     : 57.0       (element:  90134)       med     :     35
[00]     min : 0.0        (element:  78913)    max     : 73.0       (element:   9828)       med     :     35
[00]     min : 29.0       (element:  53967)    max     : 91.0       (element:  34911)       med     :     35
[00]     min : 0.0        (element:  37301)    max     : 72.0       (element:  71678)       med     :     35
[00]     min : 0.0        (element:  67413)    max     : 88.0       (element:  21218)       med     :     35
[00]     min : 28.0       (element:  30740)    max     : 253.0      (element:  30573)       med     :     35
[00]     min : 0.0        (element:  89067)    max     : 90.0       (element:  60113)       med     :     35
[00]     min : 0.0        (element:  11290)    max     : 88.0       (element:  91996)       med     :     35
