[00]     min : 31.0       (element:     14)    max     : 89.0       (element:   2270)       med     :     45
[00]     min : 31.0       (element:    106)    max     : 92.0       (element:   8181)       med     :     45
[00]     min : 31.0       (element:     11)    max     : 89.0       (element:    502)       med     :     45
[00]     min : 31.0       (element:     61)    max     : 95.0       (element:   2117)       med     :     45
[00]     min : 0.0        (element:   5526)    max     : 255.0      (element:   1173)       med     :     45
[00]     min : 31.0       (element:     81)    max     : 89.0       (element:   1558)       med     :     45
[00]     min : 0.0        (element:   3217)    max     : 92.0       (element:   5072)       med     :     45
[00]     min : 31.0       (element:     51)    max     : 89.0       (element:   7543)       med     :     45
[00]     min : 31.0       (element:    210)    max     : 86.0       (element:   6133)       med     :     45
[00]     min : 31.0       (element:     18)    max     : 89.0       (element:      6)       med     :     45
[00]     min : 31.0       (element:     29)    max     : 89.0       (element:   1014)       med     :     45
[00]     min : 31.0       (element:     27)    max     : 86.0       (element:     22)       med     :     45
[00]     min : 0.0        (element:   8371)    max     : 89.0       (element:   6133)       med     :     45
[00]     min : 31.0       (element:    222)    max     : 89.0       (element:   5108)       med     :     45
[00]     min : 31.0       (element:    106)    max     : 92.0       (element:   6132)       med     :     45
[00]     min : 31.0       (element:      7)    max     : 89.0       (element:    502)       med     :     45
[00]     min : 31.0       (element:     91)    max     : 95.0       (element:   6645)       med     :     45
[00]     min : 31.0       (element:    133)    max     : 92.0       (element:   4597)       med     :     45
[00]     min : 31.0       (element:      7)    max     : 89.0       (element:   8579)       med     :     45
[00]     min : 31.0       (element:      6)    max     : 89.0       (element:    501)       med     :     45
[00]     min : 31.0       (element:     60)    max     : 89.0       (element:   2779)       med     :     45
[00]     min : 31.0       (element:     53)    max     : 83.0       (element:    478)       med     :     45
[01]     min : 18.0       (element:     10)    max     : 38.0       (element:   1003)       med     :     24
[00]     min : 31.0       (element:      8)    max     : 89.0       (element:    566)       med     :     45
[00]     min : 31.0       (element:    129)    max     : 89.0       (element:   1213)       med     :     45
[00]     min : 31.0       (element:     14)    max     : 86.0       (element:    501)       med     :     45
[00]     min : 31.0       (element:     55)    max     : 83.0       (element:    226)       med     :     45
[00]     min : 31.0       (element:    214)    max     : 89.0       (element:   3902)       med     :     45
[00]     min : 0.0        (element:   8021)    max     : 86.0       (element:   4982)       med     :     45
[00]     min : 0.0        (element:   5055)    max     : 92.0       (element:   2550)       med     :     45
[00]     min : 31.0       (element:   1433)    max     : 92.0       (element:   1525)       med     :     45
[00]     min : 31.0       (element:     16)    max     : 89.0       (element:   6566)       med     :     45
[00]     min : 31.0       (element:     79)    max     : 86.0       (element:   2550)       med     :     45
[00]     min : 31.0       (element:     13)    max     : 89.0       (element:   3606)       med     :     45
[00]     min : 0.0        (element:   5023)    max     : 89.0       (element:   1836)       med     :     45
[00]     min : 31.0       (element:     12)    max     : 86.0       (element:   3895)       med     :     45
