test:               (null)  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.6 with std deviation: 12.5%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.0%)
[00]  *** Core  0 ************************************************************************************

 ---- statistics:
[00]     avg : 10.2       abs dev : 2.5        std dev : 2.7        num     : 50000
[00]     min : 5.0        (element:  11013)    max     : 97.0       (element:  20616)       med     :      8
[00]   0-10% : 3638       (   7.3%  |  avg:    11.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.3% )
[00]  10-25% : 28207      (  56.4%  |  avg:     8.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )
[00]  25-50% : 15600      (  31.2%  |  avg:    13.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.1% )
[00]  50-75% : 2470       (   4.9%  |  avg:    16.0  |  abs dev:    0.1  |  std dev:    0.5 =   3.4% )
[00] 75-100% : 85         (   0.2%  |  avg:    20.5  |  abs dev:    2.9  |  std dev:    9.1 =  44.5% )

test:               (null)  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.6 with std deviation: 12.4%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.8%)
[01]  *** Core  1 ************************************************************************************

 ---- statistics:
[01]     avg : 19.8       abs dev : 2.2        std dev : 2.5        num     : 50000
[01]     min : 18.0       (element:      1)    max     : 83.0       (element:      0)       med     :     18
[01]   0-10% : 37570      (  75.1%  |  avg:    18.5  |  abs dev:    0.9  |  std dev:    1.2 =   6.2% )
[01]  10-25% : 9742       (  19.5%  |  avg:    23.0  |  abs dev:    0.0  |  std dev:    0.1 =   0.2% )
[01]  25-50% : 2674       (   5.3%  |  avg:    26.0  |  abs dev:    0.0  |  std dev:    0.2 =   0.8% )
[01]  50-75% : 11         (   0.0%  |  avg:    32.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )
[01] 75-100% : 3          (   0.0%  |  avg:    58.0  |  abs dev:   16.7  |  std dev:   18.1 =  31.1% )

[01]  value of cl is 0          / sum is 0
[00]  value of cl is 0          / sum is 0
test:               (null)  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.4 with std deviation: 12.1%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 11.9%)
[00]  *** Core  0 ************************************************************************************

 ---- statistics:
[00]     avg : 10.1       abs dev : 2.4        std dev : 2.6        num     : 50000
[00]     min : 5.0        (element:    190)    max     : 34.0       (element:   5319)       med     :      8
[00]   0-10% : 1781       (   3.6%  |  avg:    11.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )
[00]  10-25% : 29548      (  59.1%  |  avg:     8.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )
[00]  25-50% : 17242      (  34.5%  |  avg:    13.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )
[00]  50-75% : 1350       (   2.7%  |  avg:    16.0  |  abs dev:    0.0  |  std dev:    0.4 =   2.6% )
[00] 75-100% : 79         (   0.2%  |  avg:    19.6  |  abs dev:    1.1  |  std dev:    2.3 =  11.8% )

test:               (null)  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.4 with std deviation: 12.0%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.1%)
[01]  *** Core  1 ************************************************************************************

 ---- statistics:
[01]     avg : 19.4       abs dev : 2.0        std dev : 2.4        num     : 50000
[01]     min : 18.0       (element:      1)    max     : 100.0      (element:      0)       med     :     18
[01]   0-10% : 37802      (  75.6%  |  avg:    18.2  |  abs dev:    0.4  |  std dev:    0.7 =   4.0% )
[01]  10-25% : 11232      (  22.5%  |  avg:    23.0  |  abs dev:    0.0  |  std dev:    0.1 =   0.3% )
[01]  25-50% : 947        (   1.9%  |  avg:    26.1  |  abs dev:    0.1  |  std dev:    0.4 =   1.5% )
[01]  50-75% : 10         (   0.0%  |  avg:    32.1  |  abs dev:    0.2  |  std dev:    0.3 =   0.9% )
[01] 75-100% : 9          (   0.0%  |  avg:    50.2  |  abs dev:   13.0  |  std dev:   18.5 =  36.9% )

[01]  value of cl is 0          / sum is 0
[00]  value of cl is 0          / sum is 0
test:               (null)  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.7 with std deviation: 12.7%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.6%)
[00]  *** Core  0 ************************************************************************************

 ---- statistics:
[00]     avg : 9.9        abs dev : 2.4        std dev : 2.4        num     : 50000
[00]     min : 2.0        (element:   1736)    max     : 35.0       (element:  26850)       med     :      8
[00]   0-10% : 9          (   0.0%  |  avg:    10.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )
[00]  10-25% : 30976      (  62.0%  |  avg:     8.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )
[00]  25-50% : 19004      (  38.0%  |  avg:    13.0  |  abs dev:    0.0  |  std dev:    0.3 =   1.9% )
[00]  50-75% : 1          (   0.0%  |  avg:    16.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )
[00] 75-100% : 10         (   0.0%  |  avg:    11.8  |  abs dev:   11.8  |  std dev:   12.5 = 105.8% )

test:               (null)  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.2 with std deviation: 11.3%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.6%)
[01]  *** Core  1 ************************************************************************************

 ---- statistics:
[01]     avg : 19.7       abs dev : 2.2        std dev : 2.5        num     : 50000
[01]     min : 18.0       (element:      1)    max     : 101.0      (element:      0)       med     :     18
[01]   0-10% : 37655      (  75.3%  |  avg:    18.4  |  abs dev:    0.7  |  std dev:    1.0 =   5.6% )
[01]  10-25% : 10343      (  20.7%  |  avg:    23.0  |  abs dev:    0.0  |  std dev:    0.1 =   0.3% )
[01]  25-50% : 1992       (   4.0%  |  avg:    26.0  |  abs dev:    0.1  |  std dev:    0.3 =   1.2% )
[01]  50-75% : 4          (   0.0%  |  avg:    31.8  |  abs dev:    0.9  |  std dev:    1.1 =   3.4% )
[01] 75-100% : 6          (   0.0%  |  avg:    55.3  |  abs dev:   16.4  |  std dev:   21.6 =  39.1% )

[01]  value of cl is 0          / sum is 0
[00]  value of cl is 0          / sum is 0
[00]     min : 5.0        (element:   4327)    max     : 165.0      (element:    617)       med     :      8
[01]     min : 18.0       (element:      2)    max     : 139.0      (element:      0)       med     :     18
[00]     min : 0.0        (element:  49054)    max     : 49.0       (element:  25251)       med     :      8
[01]     min : 18.0       (element:      2)    max     : 101.0      (element:      0)       med     :     18
[00]     min : 5.0        (element:  42407)    max     : 43.0       (element:  34417)       med     :      8
[01]     min : 18.0       (element:      1)    max     : 100.0      (element:      0)       med     :     18
[00]     min : 8.0        (element:      1)    max     : 64.0       (element:  23772)       med     :      8
[01]     min : 18.0       (element:      3)    max     : 98.0       (element:      0)       med     :     18
[00]     min : 0.0        (element:   3728)    max     : 76.0       (element:   8396)       med     :      8
[01]     min : 18.0       (element:      2)    max     : 106.0      (element:      0)       med     :     18
[00]     min : 5.0        (element:      9)    max     : 40.0       (element:  27256)       med     :      8
[01]     min : 18.0       (element:      1)    max     : 68.0       (element:      0)       med     :     18
[00]     min : 5.0        (element:    711)    max     : 28.0       (element:  24981)       med     :      8
[01]     min : 18.0       (element:      2)    max     : 106.0      (element:      0)       med     :     18
[00]     min : 2.0        (element:  36025)    max     : 43.0       (element:   2525)       med     :      8
[01]     min : 0.0        (element:  35159)    max     : 92.0       (element:      0)       med     :     18
[00]     min : 5.0        (element:      1)    max     : 67.0       (element:   5169)       med     :      8
[01]     min : 0.0        (element:  31476)    max     : 92.0       (element:      0)       med     :     18
[00]     min : 5.0        (element:    313)    max     : 40.0       (element:  26040)       med     :      8
[01]     min : 18.0       (element:      2)    max     : 77.0       (element:      0)       med     :     18
