[00]     min : 5.0        (element:      1)    max     : 34.0       (element:  40435)       med     :      8
[01]     min : 18.0       (element:      2)    max     : 98.0       (element:      0)       med     :     18
[00]     min : 2.0        (element:  36754)    max     : 34.0       (element:  34103)       med     :      8
[01]     min : 0.0        (element:  17324)    max     : 98.0       (element:      0)       med     :     18
[00]     min : 5.0        (element:  29625)    max     : 37.0       (element:  26982)       med     :      8
[01]     min : 18.0       (element:      1)    max     : 104.0      (element:      0)       med     :     18
[00]     min : 5.0        (element:     19)    max     : 28.0       (element:  41500)       med     :      8
[01]     min : 18.0       (element:      2)    max     : 148.0      (element:      0)       med     :     18
[00]     min : 2.0        (element:  21657)    max     : 31.0       (element:  20050)       med     :      8
[01]     min : 18.0       (element:      1)    max     : 109.0      (element:      0)       med     :     18
[00]     min : 5.0        (element:    221)    max     : 37.0       (element:  24528)       med     :      8
[01]     min : 18.0       (element:      1)    max     : 95.0       (element:      0)       med     :     18
[00]     min : 5.0        (element:   9891)    max     : 31.0       (element:  15263)       med     :      8
[01]     min : 18.0       (element:      1)    max     : 104.0      (element:      0)       med     :     18
[00]     min : 5.0        (element:    170)    max     : 34.0       (element:   2492)       med     :      8
[01]     min : 0.0        (element:  32227)    max     : 95.0       (element:      0)       med     :     18
[00]     min : 5.0        (element:   2383)    max     : 37.0       (element:  44271)       med     :      8
[01]     min : 18.0       (element:      1)    max     : 92.0       (element:      0)       med     :     18
[00]     min : 5.0        (element:  31397)    max     : 55.0       (element:   1297)       med     :      8
[01]     min : 18.0       (element:      3)    max     : 109.0      (element:      0)       med     :     18
