[00]     min : 2.0        (element:    323)    max     : 230.0      (element:  15327)       med     :      8
[00]     min : 11.0       (element:      4)    max     : 263.0      (element:  31013)       med     :     17
[00]     min : 2.0        (element:  44634)    max     : 206.0      (element:  43987)       med     :      8
[00]     min : 2.0        (element:     88)    max     : 52.0       (element:   7292)       med     :      8
[00]     min : 2.0        (element:    175)    max     : 144.0      (element:  18380)       med     :      8
[00]     min : 0.0        (element:  36759)    max     : 61.0       (element:  36101)       med     :     16
[00]     min : 2.0        (element:  15427)    max     : 262.0      (element:  45011)       med     :      8
[00]     min : 2.0        (element:  14455)    max     : 156.0      (element:  12608)       med     :      8
[00]     min : 2.0        (element:  25457)    max     : 58.0       (element:  25720)       med     :      8
[00]     min : 2.0        (element:   1674)    max     : 292.0      (element:  38971)       med     :      8
