[00]     min : 2.0        (element:     56)    max     : 40.0       (element:  39766)       med     :      8
[01]     min : 19.0       (element:   6269)    max     : 226.0      (element:  32698)       med     :     63
[02]     min : 0.0        (element:  33597)    max     : 104.0      (element:      0)       med     :     21
[00]     min : 0.0        (element:  47346)    max     : 37.0       (element:  36731)       med     :      8
[01]     min : 19.0       (element:  19306)    max     : 152.0      (element:  12327)       med     :     66
[02]     min : 18.0       (element:      3)    max     : 98.0       (element:      0)       med     :     21
[00]     min : 2.0        (element:    150)    max     : 40.0       (element:  20007)       med     :      8
[01]     min : 21.0       (element:  18143)    max     : 113.0      (element:   6977)       med     :     66
[02]     min : 18.0       (element:      4)    max     : 119.0      (element:      0)       med     :     21
[00]     min : 5.0        (element:     49)    max     : 191.0      (element:  30360)       med     :      8
[01]     min : 0.0        (element:  25939)    max     : 291.0      (element:  30360)       med     :     81
[02]     min : 18.0       (element:      6)    max     : 92.0       (element:      0)       med     :     21
[00]     min : 2.0        (element:  10259)    max     : 34.0       (element:   4083)       med     :      8
[01]     min : 0.0        (element:  10340)    max     : 211.0      (element:  10217)       med     :     63
[02]     min : 18.0       (element:      6)    max     : 109.0      (element:      0)       med     :     21
[00]     min : 2.0        (element:  48329)    max     : 348.0      (element:  48127)       med     :      8
[01]     min : 0.0        (element:  28337)    max     : 146.0      (element:  48128)       med     :     78
[02]     min : 18.0       (element:      5)    max     : 104.0      (element:      0)       med     :     21
[00]     min : 2.0        (element:    100)    max     : 34.0       (element:   8642)       med     :      8
[01]     min : 13.0       (element:   4876)    max     : 223.0      (element:  29907)       med     :     60
[02]     min : 18.0       (element:      6)    max     : 104.0      (element:      0)       med     :     21
[00]     min : 2.0        (element:    193)    max     : 40.0       (element:   8084)       med     :      8
[01]     min : 72.0       (element:   9063)    max     : 211.0      (element:  12803)       med     :     81
[02]     min : 18.0       (element:      1)    max     : 98.0       (element:      0)       med     :     21
[00]     min : 2.0        (element:    255)    max     : 64.0       (element:   7925)       med     :      8
[01]     min : 72.0       (element:  15232)    max     : 149.0      (element:  37045)       med     :     81
[02]     min : 0.0        (element:  14810)    max     : 53.0       (element:      1)       med     :     21
[00]     min : 2.0        (element:     15)    max     : 37.0       (element:  37581)       med     :      8
[01]     min : 0.0        (element:  31969)    max     : 125.0      (element:  31797)       med     :     63
[02]     min : 18.0       (element:      9)    max     : 106.0      (element:      0)       med     :     21
