[00]     min : 2.0        (element:  26735)    max     : 67.0       (element:   3382)       med     :      8
[01]     min : 67.0       (element:      1)    max     : 162.0      (element:  26353)       med     :     73
[02]     min : 18.0       (element:      1)    max     : 80.0       (element:  39935)       med     :     18
[00]     min : 0.0        (element:  21332)    max     : 292.0      (element:  44170)       med     :      8
[01]     min : 70.0       (element:      7)    max     : 141.0      (element:  44171)       med     :     73
[02]     min : 0.0        (element:   1183)    max     : 116.0      (element:      0)       med     :     18
[00]     min : 2.0        (element:     28)    max     : 40.0       (element:  23352)       med     :      8
[01]     min : 0.0        (element:  29151)    max     : 310.0      (element:  18001)       med     :     73
[02]     min : 18.0       (element:      3)    max     : 107.0      (element:      0)       med     :     18
[00]     min : 2.0        (element:   7173)    max     : 286.0      (element:  31989)       med     :      8
[01]     min : 70.0       (element:      1)    max     : 162.0      (element:  31990)       med     :     73
[02]     min : 18.0       (element:      1)    max     : 110.0      (element:      0)       med     :     18
[00]     min : 2.0        (element:    104)    max     : 153.0      (element:   3127)       med     :      8
[01]     min : 0.0        (element:   9504)    max     : 275.0      (element:  47826)       med     :     73
[02]     min : 18.0       (element:      2)    max     : 98.0       (element:      0)       med     :     18
[00]     min : 2.0        (element:     41)    max     : 180.0      (element:  20379)       med     :      8
[01]     min : 0.0        (element:  20477)    max     : 292.0      (element:  20379)       med     :     73
[02]     min : 18.0       (element:      1)    max     : 53.0       (element:  17407)       med     :     18
[00]     min : 2.0        (element:     45)    max     : 283.0      (element:  39900)       med     :      8
[01]     min : 0.0        (element:   7853)    max     : 401.0      (element:  34113)       med     :     73
[02]     min : 18.0       (element:      2)    max     : 80.0       (element:  27135)       med     :     18
[00]     min : 2.0        (element:    284)    max     : 55.0       (element:  12193)       med     :      8
[01]     min : 0.0        (element:  29232)    max     : 189.0      (element:  14304)       med     :     73
[02]     min : 0.0        (element:  44226)    max     : 92.0       (element:      0)       med     :     18
[00]     min : 0.0        (element:  16976)    max     : 70.0       (element:   9741)       med     :      8
[01]     min : 70.0       (element:      1)    max     : 239.0      (element:  31394)       med     :     73
[02]     min : 18.0       (element:      1)    max     : 50.0       (element:    511)       med     :     18
[00]     min : 2.0        (element:     97)    max     : 171.0      (element:  49199)       med     :      8
[01]     min : 70.0       (element:      9)    max     : 253.0      (element:  49199)       med     :     76
[02]     min : 18.0       (element:      2)    max     : 77.0       (element:      0)       med     :     18
