[00]     min : 0.0        (element:   4081)    max     : 87.0       (element:  25901)       med     :     10
[00]     min : 4.0        (element:     13)    max     : 69.0       (element:  49559)       med     :     10
[00]     min : 4.0        (element:     26)    max     : 69.0       (element:  46653)       med     :     16
[00]     min : 4.0        (element:      5)    max     : 71.0       (element:  47275)       med     :     10
[00]     min : 0.0        (element:  14130)    max     : 200.0      (element:  37276)       med     :     10
[00]     min : 4.0        (element:      5)    max     : 98.0       (element:  16592)       med     :     10
[00]     min : 4.0        (element:      8)    max     : 125.0      (element:  25862)       med     :     10
[00]     min : 0.0        (element:  37733)    max     : 57.0       (element:  23244)       med     :     10
[00]     min : 4.0        (element:      2)    max     : 451.0      (element:  13637)       med     :     10
[00]     min : 4.0        (element:     41)    max     : 48.0       (element:   7916)       med     :     10
