[00]     min : 0.0        (element:  25569)    max     : 138.0      (element:  25084)       med     :     55
[01]     min : 2.0        (element:   2008)    max     : 230.0      (element:  25083)       med     :      8
[00]     min : 0.0        (element:  19877)    max     : 135.0      (element:  10110)       med     :     61
[01]     min : 2.0        (element:  10207)    max     : 35.0       (element:  15748)       med     :      8
[00]     min : 0.0        (element:  27900)    max     : 173.0      (element:   2914)       med     :     49
[01]     min : 2.0        (element:   2925)    max     : 40.0       (element:  13314)       med     :      8
[00]     min : 0.0        (element:  48123)    max     : 103.0      (element:  34809)       med     :     58
[01]     min : 2.0        (element:    226)    max     : 35.0       (element:   3155)       med     :      8
[00]     min : 0.0        (element:   3097)    max     : 366.0      (element:  23775)       med     :     52
[01]     min : 5.0        (element:      2)    max     : 37.0       (element:  38291)       med     :      8
[00]     min : 53.0       (element:    129)    max     : 245.0      (element:  10232)       med     :     61
[01]     min : 0.0        (element:  25616)    max     : 34.0       (element:  33822)       med     :      8
