[01]     min : 0.0        (element:   1324)    max     : 640.0      (element:      0)       med     :    103
[01]     min : 100.0      (element:     32)    max     : 652.0      (element:      0)       med     :    105
[01]     min : 86.0       (element:    120)    max     : 651.0      (element:      0)       med     :     94
[01]     min : 95.0       (element:    357)    max     : 657.0      (element:      0)       med     :    103
[01]     min : 0.0        (element:  25999)    max     : 654.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:   4115)    max     : 651.0      (element:      0)       med     :    103
[01]     min : 0.0        (element:  22915)    max     : 651.0      (element:      0)       med     :     97
[01]     min : 0.0        (element:  43174)    max     : 634.0      (element:      0)       med     :     97
[01]     min : 0.0        (element:  13342)    max     : 643.0      (element:      0)       med     :     97
[01]     min : 100.0      (element:     14)    max     : 652.0      (element:      0)       med     :    105
[01]     min : 94.0       (element:      3)    max     : 612.0      (element:      0)       med     :    102
[01]     min : 85.0       (element:   1476)    max     : 621.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:  34865)    max     : 621.0      (element:      0)       med     :    103
[01]     min : 91.0       (element:     16)    max     : 615.0      (element:      0)       med     :     96
[01]     min : 82.0       (element:    230)    max     : 609.0      (element:      0)       med     :     88
[01]     min : 0.0        (element:   4179)    max     : 633.0      (element:      0)       med     :     91
[01]     min : 91.0       (element:      2)    max     : 615.0      (element:      0)       med     :     96
[01]     min : 0.0        (element:  46622)    max     : 615.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:  38367)    max     : 615.0      (element:      0)       med     :     91
[01]     min : 82.0       (element:     32)    max     : 615.0      (element:      0)       med     :     88
