[01]     min : 0.0        (element:  26874)    max     : 595.0      (element:      0)       med     :     90
[01]     min : 87.0       (element:    922)    max     : 597.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:   2063)    max     : 609.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:  32702)    max     : 594.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:  49462)    max     : 618.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:  27586)    max     : 603.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:  55151)    max     : 597.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:  42951)    max     : 598.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:  56247)    max     : 594.0      (element:      0)       med     :     93
[01]     min : 0.0        (element:  12482)    max     : 606.0      (element:      0)       med     :     91
[01]     min : 85.0       (element:   9320)    max     : 585.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:  67725)    max     : 668.0      (element:      0)       med     :    103
[01]     min : 0.0        (element:  25241)    max     : 607.0      (element:      0)       med     :    103
[01]     min : 0.0        (element:  24956)    max     : 606.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:  49037)    max     : 609.0      (element:      0)       med     :    112
[01]     min : 0.0        (element:    563)    max     : 580.0      (element:      0)       med     :     90
[01]     min : 0.0        (element:  20497)    max     : 606.0      (element:      0)       med     :     93
[01]     min : 0.0        (element:  54000)    max     : 609.0      (element:      0)       med     :    102
[01]     min : 0.0        (element:  27195)    max     : 594.0      (element:      0)       med     :     91
[01]     min : 97.0       (element:     38)    max     : 612.0      (element:      0)       med     :    105
