[01]     min : 0.0        (element:  30969)    max     : 606.0      (element:      0)       med     :    103
[01]     min : 0.0        (element:  19122)    max     : 615.0      (element:      0)       med     :    102
[01]     min : 85.0       (element:     46)    max     : 586.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:  37384)    max     : 600.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:  27021)    max     : 603.0      (element:      0)       med     :     97
[01]     min : 0.0        (element:    945)    max     : 609.0      (element:      0)       med     :    103
[01]     min : 0.0        (element:  14281)    max     : 603.0      (element:      0)       med     :     97
[01]     min : 88.0       (element:      5)    max     : 609.0      (element:      0)       med     :     93
[01]     min : 0.0        (element:  30910)    max     : 606.0      (element:      0)       med     :     93
[01]     min : 88.0       (element:      2)    max     : 595.0      (element:      0)       med     :     93
[01]     min : 89.0       (element:  15528)    max     : 629.0      (element:      0)       med     :     97
[01]     min : 0.0        (element:  47612)    max     : 620.0      (element:      0)       med     :     97
[01]     min : 0.0        (element:  21738)    max     : 620.0      (element:      0)       med     :     97
[01]     min : 92.0       (element:     17)    max     : 631.0      (element:      0)       med     :    100
[01]     min : 89.0       (element:     27)    max     : 631.0      (element:      0)       med     :     97
[01]     min : 0.0        (element:    474)    max     : 620.0      (element:      0)       med     :     97
[01]     min : 0.0        (element:   7907)    max     : 640.0      (element:      0)       med     :    106
[01]     min : 95.0       (element:   5438)    max     : 637.0      (element:      0)       med     :    103
[01]     min : 0.0        (element:  12692)    max     : 626.0      (element:      0)       med     :    100
[01]     min : 92.0       (element:    367)    max     : 626.0      (element:      0)       med     :    100
[01]     min : 0.0        (element:    596)    max     : 652.0      (element:      0)       med     :    103
[01]     min : 0.0        (element:   4724)    max     : 663.0      (element:      0)       med     :    106
[01]     min : 95.0       (element:      8)    max     : 655.0      (element:      0)       med     :    106
[01]     min : 0.0        (element:  26869)    max     : 661.0      (element:      0)       med     :    112
[01]     min : 98.0       (element:      8)    max     : 657.0      (element:      0)       med     :    112
[01]     min : 98.0       (element:  19503)    max     : 661.0      (element:      0)       med     :    115
[01]     min : 0.0        (element:   3219)    max     : 666.0      (element:      0)       med     :    115
[01]     min : 0.0        (element:  22720)    max     : 675.0      (element:      0)       med     :    112
[01]     min : 92.0       (element:      6)    max     : 663.0      (element:      0)       med     :    106
[01]     min : 98.0       (element:      2)    max     : 652.0      (element:      0)       med     :    112
[01]     min : 0.0        (element:   4622)    max     : 760.0      (element:      0)       med     :    120
[01]     min : 97.0       (element:    119)    max     : 831.0      (element:      0)       med     :    114
[01]     min : 94.0       (element:   9633)    max     : 1104.0     (element:      0)       med     :    111
[01]     min : 94.0       (element:    274)    max     : 710.0      (element:      0)       med     :    108
[01]     min : 94.0       (element:      7)    max     : 716.0      (element:      0)       med     :    108
[01]     min : 0.0        (element:  37622)    max     : 734.0      (element:      0)       med     :    111
[01]     min : 0.0        (element:  15662)    max     : 793.0      (element:      0)       med     :    108
[01]     min : 94.0       (element:   2011)    max     : 641.0      (element:      0)       med     :    108
[01]     min : 0.0        (element:  48569)    max     : 754.0      (element:      0)       med     :    114
[01]     min : 94.0       (element:    528)    max     : 764.0      (element:      0)       med     :    111
[01]     min : 92.0       (element:     16)    max     : 632.0      (element:      0)       med     :    100
[01]     min : 89.0       (element:     78)    max     : 623.0      (element:      0)       med     :     97
[01]     min : 92.0       (element:     16)    max     : 637.0      (element:      0)       med     :    100
[01]     min : 0.0        (element:  16505)    max     : 632.0      (element:      0)       med     :     97
[01]     min : 0.0        (element:  14474)    max     : 625.0      (element:      0)       med     :     97
[01]     min : 0.0        (element:   1041)    max     : 640.0      (element:      0)       med     :    106
[01]     min : 89.0       (element:    141)    max     : 637.0      (element:      0)       med     :     95
[01]     min : 0.0        (element:  16941)    max     : 629.0      (element:      0)       med     :     97
[01]     min : 92.0       (element:      4)    max     : 637.0      (element:      0)       med     :     97
[01]     min : 89.0       (element:    142)    max     : 612.0      (element:      0)       med     :     95
[01]     min : 0.0        (element:  33890)    max     : 645.0      (element:      0)       med     :    103
[01]     min : 0.0        (element:  40202)    max     : 637.0      (element:      0)       med     :    109
[01]     min : 99.0       (element:  30107)    max     : 632.0      (element:      0)       med     :    108
[01]     min : 0.0        (element:   6206)    max     : 632.0      (element:      0)       med     :     97
[01]     min : 0.0        (element:  26859)    max     : 637.0      (element:      0)       med     :    108
[01]     min : 0.0        (element:  14246)    max     : 634.0      (element:      0)       med     :    108
[01]     min : 99.0       (element:  18854)    max     : 671.0      (element:      0)       med     :    108
[01]     min : 0.0        (element:   6464)    max     : 634.0      (element:      0)       med     :    100
[01]     min : 0.0        (element:  35034)    max     : 640.0      (element:      0)       med     :    108
[01]     min : 0.0        (element:  13407)    max     : 628.0      (element:      0)       med     :    100
