[00]     min : 138.0      (element:      1)    max     : 956.0      (element:  28860)       med     :    144
[01]     min : 0.0        (element:   4266)    max     : 601.0      (element:      0)       med     :     97
[02]     min : 64.0       (element:     23)    max     : 245.0      (element:  28792)       med     :     67
[00]     min : 0.0        (element:  20945)    max     : 953.0      (element:   5736)       med     :    141
[01]     min : 0.0        (element:   9744)    max     : 624.0      (element:      0)       med     :    102
[02]     min : 5.0        (element:  25273)    max     : 194.0      (element:  39421)       med     :     70
[00]     min : 141.0      (element:     14)    max     : 989.0      (element:  22248)       med     :    144
[01]     min : 0.0        (element:  12353)    max     : 594.0      (element:      0)       med     :     94
[02]     min : 64.0       (element:      9)    max     : 180.0      (element:   7704)       med     :     70
[00]     min : 117.0      (element:   2244)    max     : 953.0      (element:   3044)       med     :    144
[01]     min : 91.0       (element:    899)    max     : 612.0      (element:      0)       med     :    100
[02]     min : 70.0       (element:     16)    max     : 248.0      (element:  20270)       med     :     76
[01]     min : 91.0       (element:      3)    max     : 609.0      (element:      0)       med     :     97
[01]     min : 0.0        (element:  18251)    max     : 618.0      (element:      0)       med     :    100
[01]     min : 85.0       (element:     85)    max     : 612.0      (element:      0)       med     :     94
[01]     min : 91.0       (element:      2)    max     : 603.0      (element:      0)       med     :     97
[01]     min : 0.0        (element:   8546)    max     : 592.0      (element:      0)       med     :     94
[01]     min : 91.0       (element:    147)    max     : 607.0      (element:      0)       med     :    100
[01]     min : 0.0        (element:   6683)    max     : 604.0      (element:      0)       med     :    102
[01]     min : 0.0        (element:  14829)    max     : 606.0      (element:      0)       med     :     96
[01]     min : 93.0       (element:     21)    max     : 606.0      (element:      0)       med     :    102
[01]     min : 91.0       (element:   3597)    max     : 598.0      (element:      0)       med     :    100
