[01]     min : 0.0        (element:  59164)    max     : 635.0      (element:      0)       med     :     90
[01]     min : 75.0       (element:   4190)    max     : 620.0      (element:      0)       med     :     84
[01]     min : 0.0        (element:  16810)    max     : 661.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:  18276)    max     : 656.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:  50081)    max     : 676.0      (element:      0)       med     :     90
[01]     min : 0.0        (element:  29192)    max     : 649.0      (element:      0)       med     :     90
[01]     min : 0.0        (element:  37546)    max     : 656.0      (element:      0)       med     :     99
[01]     min : 0.0        (element:  12742)    max     : 646.0      (element:      0)       med     :     99
[01]     min : 0.0        (element:  47619)    max     : 635.0      (element:      0)       med     :     90
[01]     min : 0.0        (element:  62230)    max     : 685.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:  15950)    max     : 667.0      (element:      0)       med     :    107
[01]     min : 0.0        (element:   3963)    max     : 641.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:  51351)    max     : 662.0      (element:      0)       med     :    105
[01]     min : 81.0       (element:    201)    max     : 679.0      (element:      0)       med     :     87
[01]     min : 95.0       (element:   3478)    max     : 646.0      (element:      0)       med     :    104
[01]     min : 0.0        (element:  70157)    max     : 653.0      (element:      0)       med     :     90
[01]     min : 0.0        (element:  61855)    max     : 653.0      (element:      0)       med     :     99
[01]     min : 84.0       (element:     29)    max     : 638.0      (element:      0)       med     :     90
[01]     min : 0.0        (element:  85822)    max     : 596.0      (element:      0)       med     :     84
[01]     min : 0.0        (element:  13813)    max     : 626.0      (element:      0)       med     :     87
[01]     min : 0.0        (element:  51686)    max     : 602.0      (element:      0)       med     :     84
[01]     min : 0.0        (element:  46301)    max     : 662.0      (element:      0)       med     :    107
[01]     min : 0.0        (element:  33067)    max     : 641.0      (element:      0)       med     :     90
[01]     min : 0.0        (element:  51067)    max     : 641.0      (element:      0)       med     :     86
[01]     min : 0.0        (element:  32255)    max     : 691.0      (element:      0)       med     :    107
[01]     min : 0.0        (element:   1149)    max     : 650.0      (element:      0)       med     :     86
[01]     min : 0.0        (element:   3940)    max     : 634.0      (element:      0)       med     :     89
[01]     min : 0.0        (element:  11002)    max     : 653.0      (element:      0)       med     :     99
[01]     min : 84.0       (element:      7)    max     : 653.0      (element:      0)       med     :     90
[01]     min : 0.0        (element:  53408)    max     : 638.0      (element:      0)       med     :     90
[01]     min : 0.0        (element:  49848)    max     : 640.0      (element:      0)       med     :     87
[01]     min : 0.0        (element:    935)    max     : 641.0      (element:      0)       med     :     87
[01]     min : 0.0        (element:  88640)    max     : 668.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:  70781)    max     : 671.0      (element:      0)       med     :     99
[01]     min : 0.0        (element:  61545)    max     : 700.0      (element:      0)       med     :     86
[01]     min : 0.0        (element:  34147)    max     : 1470.0     (element:      0)       med     :     86
