[01]     min : 0.0        (element:      0)    max     : 393.0      (element:  48966)       med     :    105
[01]     min : 0.0        (element:      0)    max     : 307.0      (element:  15327)       med     :    103
[01]     min : 0.0        (element:      0)    max     : 313.0      (element:  27420)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 378.0      (element:  42445)       med     :     96
[01]     min : 0.0        (element:      0)    max     : 405.0      (element:   9222)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 423.0      (element:  21383)       med     :    103
[01]     min : 0.0        (element:      0)    max     : 271.0      (element:  34614)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 366.0      (element:  46146)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 242.0      (element:  14772)       med     :     93
[01]     min : 0.0        (element:      0)    max     : 424.0      (element:  44517)       med     :    103
