[00]     min : 17.0       (element:      5)    max     : 138.0      (element:  15389)       med     :     25
[01]     min : 18.0       (element:      2)    max     : 106.0      (element:      0)       med     :     18
[00]     min : 20.0       (element:      8)    max     : 147.0      (element:  47583)       med     :     25
[01]     min : 18.0       (element:      2)    max     : 86.0       (element:  47615)       med     :     18
[00]     min : 17.0       (element:     10)    max     : 123.0      (element:  44840)       med     :     25
[01]     min : 18.0       (element:      1)    max     : 100.0      (element:      0)       med     :     18
[00]     min : 17.0       (element:      8)    max     : 149.0      (element:  47017)       med     :     25
[01]     min : 18.0       (element:      1)    max     : 89.0       (element:      0)       med     :     18
[00]     min : 0.0        (element:   2720)    max     : 248.0      (element:  14286)       med     :     25
[01]     min : 18.0       (element:      3)    max     : 101.0      (element:      0)       med     :     18
[00]     min : 17.0       (element:   1723)    max     : 331.0      (element:   1618)       med     :     25
[01]     min : 18.0       (element:      1)    max     : 74.0       (element:      0)       med     :     18
[00]     min : 0.0        (element:  48866)    max     : 132.0      (element:  43811)       med     :     25
[01]     min : 18.0       (element:      4)    max     : 77.0       (element:      0)       med     :     18
[00]     min : 17.0       (element:    250)    max     : 115.0      (element:  24677)       med     :     25
[01]     min : 0.0        (element:  44742)    max     : 86.0       (element:  28671)       med     :     18
[00]     min : 17.0       (element:     42)    max     : 156.0      (element:  16692)       med     :     25
[01]     min : 18.0       (element:      2)    max     : 77.0       (element:      0)       med     :     18
[00]     min : 17.0       (element:  21302)    max     : 123.0      (element:  35747)       med     :     25
[01]     min : 18.0       (element:      2)    max     : 57.0       (element:      0)       med     :     18
