[00]     min : 16.0       (element:    203)    max     : 602.0      (element:   1082)       med     :     23
[01]     min : 18.0       (element:      2)    max     : 95.0       (element:      0)       med     :     21
[00]     min : 16.0       (element:   1245)    max     : 598.0      (element:  26923)       med     :     23
[01]     min : 18.0       (element:      1)    max     : 104.0      (element:      0)       med     :     19
[00]     min : 0.0        (element:  13249)    max     : 602.0      (element:   8493)       med     :     23
[01]     min : 18.0       (element:      1)    max     : 101.0      (element:      0)       med     :     21
[00]     min : 16.0       (element:    865)    max     : 597.0      (element:  10954)       med     :     23
[01]     min : 0.0        (element:  35645)    max     : 166.0      (element:  35646)       med     :     21
[00]     min : 16.0       (element:    233)    max     : 691.0      (element:  48387)       med     :     23
[01]     min : 18.0       (element:    207)    max     : 111.0      (element:      0)       med     :     21
[00]     min : 16.0       (element:    440)    max     : 602.0      (element:  27747)       med     :     23
[01]     min : 18.0       (element:    137)    max     : 95.0       (element:      0)       med     :     21
[00]     min : 16.0       (element:   1368)    max     : 592.0      (element:   2534)       med     :     23
[01]     min : 0.0        (element:  18468)    max     : 98.0       (element:      0)       med     :     21
[00]     min : 16.0       (element:    457)    max     : 596.0      (element:   7685)       med     :     23
[01]     min : 18.0       (element:      2)    max     : 95.0       (element:      0)       med     :     21
[00]     min : 16.0       (element:    240)    max     : 598.0      (element:  10019)       med     :     23
[01]     min : 18.0       (element:      8)    max     : 89.0       (element:      0)       med     :     21
