[00]     min : 0.0        (element:    643)    max     : 950.0      (element:  18174)       med     :    144
[01]     min : 0.0        (element:   6170)    max     : 588.0      (element:      0)       med     :     88
[00]     min : 112.0      (element:    773)    max     : 958.0      (element:   8365)       med     :    144
[01]     min : 73.0       (element:      1)    max     : 591.0      (element:      0)       med     :     85
[00]     min : 0.0        (element:   9348)    max     : 953.0      (element:   5481)       med     :    144
[01]     min : 73.0       (element:     20)    max     : 597.0      (element:      0)       med     :     88
[00]     min : 0.0        (element:   9751)    max     : 950.0      (element:  15553)       med     :    141
[01]     min : 0.0        (element:   7198)    max     : 600.0      (element:      0)       med     :     88
[00]     min : 0.0        (element:  16598)    max     : 947.0      (element:   8739)       med     :    141
[01]     min : 73.0       (element:   8905)    max     : 603.0      (element:      0)       med     :     88
[00]     min : 106.0      (element:  44911)    max     : 950.0      (element:  42362)       med     :    141
[01]     min : 73.0       (element:    161)    max     : 588.0      (element:      0)       med     :     85
[00]     min : 0.0        (element:  18672)    max     : 1018.0     (element:  36280)       med     :    141
[01]     min : 0.0        (element:  13552)    max     : 583.0      (element:      0)       med     :     88
[00]     min : 0.0        (element:  14673)    max     : 953.0      (element:  26828)       med     :    144
[01]     min : 0.0        (element:  30013)    max     : 603.0      (element:      0)       med     :     88
[00]     min : 115.0      (element:    255)    max     : 1030.0     (element:  40919)       med     :    147
[01]     min : 73.0       (element:    494)    max     : 615.0      (element:      0)       med     :     88
[00]     min : 109.0      (element:    863)    max     : 950.0      (element:   6008)       med     :    144
[01]     min : 73.0       (element:      1)    max     : 591.0      (element:      0)       med     :     87
