[00]     min : 0.0        (element:  28739)    max     : 860.0      (element:  38966)       med     :    143
[01]     min : 16.0       (element:     54)    max     : 574.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  16776)    max     : 848.0      (element:  18065)       med     :    146
[01]     min : 16.0       (element:    687)    max     : 546.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:   7235)    max     : 879.0      (element:   4836)       med     :    146
[01]     min : 16.0       (element:   6210)    max     : 547.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  27653)    max     : 881.0      (element:   7200)       med     :    143
[01]     min : 16.0       (element:   2580)    max     : 546.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  33965)    max     : 887.0      (element:  48857)       med     :    146
[01]     min : 16.0       (element:   1946)    max     : 540.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  36058)    max     : 869.0      (element:  30873)       med     :    143
[01]     min : 16.0       (element:   3240)    max     : 556.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:   2176)    max     : 890.0      (element:  22452)       med     :    143
[01]     min : 16.0       (element:   1439)    max     : 540.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  13878)    max     : 946.0      (element:  39263)       med     :    143
[01]     min : 16.0       (element:   4478)    max     : 546.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:    520)    max     : 866.0      (element:  26082)       med     :    146
[01]     min : 16.0       (element:   5358)    max     : 540.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:    818)    max     : 955.0      (element:   1134)       med     :    146
[01]     min : 16.0       (element:    406)    max     : 528.0      (element:      0)       med     :     23
