[00]     min : 0.0        (element:  29673)    max     : 1006.0     (element:   4811)       med     :    144
[01]     min : 76.0       (element:     39)    max     : 595.0      (element:      0)       med     :     84
[00]     min : 0.0        (element:  27635)    max     : 953.0      (element:   9580)       med     :    144
[01]     min : 0.0        (element:  25080)    max     : 582.0      (element:      0)       med     :     85
[00]     min : 106.0      (element:   1501)    max     : 959.0      (element:   3590)       med     :    141
[01]     min : 0.0        (element:  43057)    max     : 1299.0     (element:      0)       med     :     82
[00]     min : 115.0      (element:   1011)    max     : 956.0      (element:   4196)       med     :    147
[01]     min : 0.0        (element:  31747)    max     : 580.0      (element:      0)       med     :     84
[00]     min : 115.0      (element:   4381)    max     : 956.0      (element:   2570)       med     :    150
[01]     min : 0.0        (element:  29496)    max     : 600.0      (element:      0)       med     :     85
[00]     min : 0.0        (element:  10376)    max     : 858.0      (element:    165)       med     :    147
[01]     min : 0.0        (element:  46168)    max     : 592.0      (element:      0)       med     :     84
[00]     min : 0.0        (element:  27581)    max     : 953.0      (element:   1990)       med     :    144
[01]     min : 73.0       (element:     28)    max     : 586.0      (element:      0)       med     :     85
[00]     min : 0.0        (element:   3037)    max     : 968.0      (element:  20951)       med     :    141
[01]     min : 73.0       (element:     50)    max     : 591.0      (element:      0)       med     :     82
[00]     min : 109.0      (element:    322)    max     : 950.0      (element:    347)       med     :    144
[01]     min : 76.0       (element:  22215)    max     : 577.0      (element:      0)       med     :     85
[00]     min : 0.0        (element:   3284)    max     : 956.0      (element:   1323)       med     :    150
[01]     min : 0.0        (element:  39045)    max     : 595.0      (element:      0)       med     :     85
