[00]     min : 0.0        (element:  23652)    max     : 909.0      (element:  10220)       med     :    146
[01]     min : 0.0        (element:  28770)    max     : 537.0      (element:      0)       med     :     26
[00]     min : 100.0      (element:   7252)    max     : 949.0      (element:  47392)       med     :    143
[01]     min : 17.0       (element:    742)    max     : 567.0      (element:      0)       med     :     26
[00]     min : 0.0        (element:  18016)    max     : 889.0      (element:  23416)       med     :    143
[01]     min : 19.0       (element:  17579)    max     : 562.0      (element:      0)       med     :     26
[00]     min : 0.0        (element:  18961)    max     : 903.0      (element:  29336)       med     :    143
[01]     min : 16.0       (element:   7820)    max     : 555.0      (element:      0)       med     :     26
[00]     min : 0.0        (element:  21543)    max     : 1023.0     (element:  10115)       med     :    143
[01]     min : 17.0       (element:     19)    max     : 558.0      (element:      0)       med     :     26
[00]     min : 0.0        (element:  14053)    max     : 875.0      (element:   7015)       med     :    146
[01]     min : 17.0       (element:   1786)    max     : 531.0      (element:      0)       med     :     26
[00]     min : 103.0      (element:   5106)    max     : 916.0      (element:  24978)       med     :    143
[01]     min : 16.0       (element:  43846)    max     : 552.0      (element:      0)       med     :     26
[00]     min : 0.0        (element:  23277)    max     : 888.0      (element:  30392)       med     :    143
[01]     min : 0.0        (element:   5117)    max     : 561.0      (element:      0)       med     :     26
[00]     min : 102.0      (element:  49887)    max     : 891.0      (element:  32881)       med     :    143
[01]     min : 0.0        (element:  24161)    max     : 543.0      (element:      0)       med     :     26
[00]     min : 0.0        (element:    998)    max     : 857.0      (element:  47418)       med     :    143
[01]     min : 0.0        (element:   6106)    max     : 564.0      (element:      0)       med     :     26
