[00]     min : 0.0        (element:  15259)    max     : 950.0      (element:   3254)       med     :    141
[01]     min : 0.0        (element:   2425)    max     : 576.0      (element:      0)       med     :     85
[00]     min : 0.0        (element:  41529)    max     : 956.0      (element:  19180)       med     :    147
[01]     min : 76.0       (element:   1683)    max     : 574.0      (element:      0)       med     :     85
[00]     min : 0.0        (element:   5127)    max     : 958.0      (element:   3782)       med     :    147
[01]     min : 76.0       (element:   3953)    max     : 606.0      (element:      0)       med     :     87
[00]     min : 0.0        (element:  15481)    max     : 967.0      (element:  36565)       med     :    147
[01]     min : 76.0       (element:      1)    max     : 585.0      (element:      0)       med     :     85
[00]     min : 0.0        (element:  14476)    max     : 998.0      (element:  27343)       med     :    147
[01]     min : 0.0        (element:  11916)    max     : 570.0      (element:      0)       med     :     85
[00]     min : 109.0      (element:   1386)    max     : 953.0      (element:   3323)       med     :    144
[01]     min : 0.0        (element:  13129)    max     : 609.0      (element:      0)       med     :     85
[00]     min : 0.0        (element:  28141)    max     : 1024.0     (element:  40646)       med     :    144
[01]     min : 76.0       (element:   3516)    max     : 597.0      (element:      0)       med     :     85
[00]     min : 0.0        (element:   4360)    max     : 953.0      (element:  41385)       med     :    144
[01]     min : 76.0       (element:    441)    max     : 574.0      (element:      0)       med     :     85
[00]     min : 0.0        (element:  36565)    max     : 953.0      (element:   7573)       med     :    144
[01]     min : 28.0       (element:  41663)    max     : 577.0      (element:      0)       med     :     85
[00]     min : 0.0        (element:   2507)    max     : 952.0      (element:   2591)       med     :    143
[01]     min : 0.0        (element:   2361)    max     : 571.0      (element:      0)       med     :     88
