[00]     min : 0.0        (element:  16426)    max     : 949.0      (element:  44786)       med     :    143
[01]     min : 16.0       (element:   1034)    max     : 543.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  26847)    max     : 854.0      (element:   6478)       med     :    143
[01]     min : 16.0       (element:   1214)    max     : 540.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:   3373)    max     : 900.0      (element:   8484)       med     :    143
[01]     min : 0.0        (element:  28933)    max     : 552.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  24197)    max     : 946.0      (element:  22412)       med     :    146
[01]     min : 0.0        (element:  28817)    max     : 552.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  20186)    max     : 860.0      (element:  10171)       med     :    149
[01]     min : 16.0       (element:   1930)    max     : 549.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:   9512)    max     : 903.0      (element:  38889)       med     :    144
[01]     min : 16.0       (element:    130)    max     : 555.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:   7539)    max     : 894.0      (element:  33001)       med     :    146
[01]     min : 16.0       (element:    467)    max     : 580.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  27544)    max     : 952.0      (element:   2172)       med     :    147
[01]     min : 16.0       (element:   1220)    max     : 558.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  26320)    max     : 946.0      (element:   9507)       med     :    143
[01]     min : 16.0       (element:   4924)    max     : 546.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  10306)    max     : 903.0      (element:   9773)       med     :    143
[01]     min : 16.0       (element:    407)    max     : 534.0      (element:      0)       med     :     23
