[00]     min : 0.0        (element:  10260)    max     : 947.0      (element:  15274)       med     :    141
[01]     min : 0.0        (element:  10434)    max     : 597.0      (element:      0)       med     :     82
[00]     min : 0.0        (element:   6115)    max     : 950.0      (element:   8808)       med     :    141
[01]     min : 76.0       (element:     13)    max     : 588.0      (element:      0)       med     :     82
[00]     min : 0.0        (element:  33740)    max     : 950.0      (element:    493)       med     :    141
[01]     min : 76.0       (element:     19)    max     : 582.0      (element:      0)       med     :     82
[00]     min : 0.0        (element:   8524)    max     : 1139.0     (element:  45595)       med     :    144
[01]     min : 76.0       (element:     54)    max     : 585.0      (element:      0)       med     :     82
[00]     min : 0.0        (element:  47223)    max     : 961.0      (element:  10578)       med     :    147
[01]     min : 0.0        (element:   8912)    max     : 600.0      (element:      0)       med     :     82
[00]     min : 0.0        (element:   4616)    max     : 950.0      (element:    383)       med     :    141
[01]     min : 76.0       (element:     10)    max     : 583.0      (element:      0)       med     :     82
[00]     min : 0.0        (element:   9973)    max     : 953.0      (element:  43409)       med     :    144
[01]     min : 76.0       (element:     19)    max     : 648.0      (element:      0)       med     :     82
[00]     min : 0.0        (element:  13177)    max     : 953.0      (element:    337)       med     :    144
[01]     min : 76.0       (element:     28)    max     : 598.0      (element:      0)       med     :     81
[00]     min : 0.0        (element:  43213)    max     : 956.0      (element:  10425)       med     :    147
[01]     min : 76.0       (element:      6)    max     : 600.0      (element:      0)       med     :     82
[00]     min : 0.0        (element:  44005)    max     : 956.0      (element:   3854)       med     :    150
[01]     min : 76.0       (element:     22)    max     : 577.0      (element:      0)       med     :     82
