[00]     min : 0.0        (element:   3905)    max     : 958.0      (element:  23893)       med     :    143
[01]     min : 16.0       (element:    551)    max     : 534.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:   2254)    max     : 955.0      (element:   6979)       med     :    146
[01]     min : 16.0       (element:   1018)    max     : 537.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:   4388)    max     : 892.0      (element:  13568)       med     :    140
[01]     min : 16.0       (element:   5082)    max     : 549.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:   5239)    max     : 969.0      (element:  43569)       med     :    146
[01]     min : 0.0        (element:  25413)    max     : 552.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:   3819)    max     : 953.0      (element:  47963)       med     :    143
[01]     min : 16.0       (element:    622)    max     : 537.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  14152)    max     : 884.0      (element:  34787)       med     :    143
[01]     min : 0.0        (element:  19266)    max     : 537.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  23227)    max     : 969.0      (element:  13392)       med     :    146
[01]     min : 16.0       (element:   8584)    max     : 558.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  43174)    max     : 891.0      (element:  30537)       med     :    143
[01]     min : 16.0       (element:   1677)    max     : 543.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  20336)    max     : 952.0      (element:  20455)       med     :    143
[01]     min : 0.0        (element:  45448)    max     : 537.0      (element:      0)       med     :     23
[00]     min : 0.0        (element:  20470)    max     : 903.0      (element:  32098)       med     :    146
[01]     min : 16.0       (element:    134)    max     : 549.0      (element:      0)       med     :     23
