test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.4 with std deviation: 12.1%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.6%)
[00]  *** Core  0 ************************************************************************************

 ---- statistics:
[00]     avg : 86.5       abs dev : 2.8        std dev : 3.5        num     : 50000
[00]     min : 82.0       (element:      9)    max     : 253.0      (element:  32191)       med     :     85
[00]   0-10% : 49688      (  99.4%  |  avg:    86.4  |  abs dev:    2.7  |  std dev:    3.2 =   3.7% )
[00]  10-25% : 293        (   0.6%  |  avg:    96.9  |  abs dev:    1.5  |  std dev:    2.1 =   2.2% )
[00]  25-50% : 9          (   0.0%  |  avg:   119.1  |  abs dev:    5.2  |  std dev:    6.2 =   5.2% )
[00]  50-75% : 4          (   0.0%  |  avg:   141.8  |  abs dev:    3.8  |  std dev:    3.9 =   2.7% )
[00] 75-100% : 6          (   0.0%  |  avg:   183.2  |  abs dev:   23.3  |  std dev:   32.2 =  17.6% )

test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.6 with std deviation: 12.5%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.6%)
[01]  *** Core  1 ************************************************************************************

 ---- statistics:
[01]     avg : 57.9       abs dev : 1.6        std dev : 3.3        num     : 50000
[01]     min : 0.0        (element:  37712)    max     : 573.0      (element:      0)       med     :     58
[01]   0-10% : 49214      (  98.4%  |  avg:    58.0  |  abs dev:    1.5  |  std dev:    2.2 =   3.7% )
[01]  10-25% : 780        (   1.6%  |  avg:    52.0  |  abs dev:    3.4  |  std dev:    5.0 =   9.6% )
[01]  25-50% : 3          (   0.0%  |  avg:    74.3  |  abs dev:    0.9  |  std dev:    0.9 =   1.3% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 3          (   0.0%  |  avg:   241.0  |  abs dev:  221.3  |  std dev:  242.6 = 100.7% )


 ---- statistics:
[01]     avg : 89.5       abs dev : 3.2        std dev : 3.9        num     : 50000
[01]     min : 0.0        (element:  17370)    max     : 111.0      (element:  37572)       med     :     90
[01]   0-10% : 49927      (  99.9%  |  avg:    89.5  |  abs dev:    3.2  |  std dev:    3.8 =   4.3% )
[01]  10-25% : 72         (   0.1%  |  avg:   103.5  |  abs dev:    1.7  |  std dev:    1.9 =   1.8% )
[01]  25-50% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 1          (   0.0%  |  avg:     0.0  |  abs dev:    0.0  |  std dev:    0.0 =  -nan% )

[00]  ** Results from Core 0 : load from modified (makes it owned, if owned state is supported)
[00]  ** Results 1 from Core 1 : store to invalid
[00]  ** Results 2 from Core 1 : store to owned mine (if owned is supported, else exclusive)
[00]  value of cl is 0          / sum is 0
[01]  value of cl is 0          / sum is 0
test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.7 with std deviation: 12.6%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.7%)
[00]  *** Core  0 ************************************************************************************

 ---- statistics:
[00]     avg : 87.0       abs dev : 2.6        std dev : 3.2        num     : 50000
[00]     min : 82.0       (element:      4)    max     : 227.0      (element:    698)       med     :     85
[00]   0-10% : 49884      (  99.8%  |  avg:    86.9  |  abs dev:    2.5  |  std dev:    2.9 =   3.4% )
[00]  10-25% : 90         (   0.2%  |  avg:    99.0  |  abs dev:    2.0  |  std dev:    3.7 =   3.7% )
[00]  25-50% : 17         (   0.0%  |  avg:   117.9  |  abs dev:    5.4  |  std dev:    6.5 =   5.5% )
[00]  50-75% : 3          (   0.0%  |  avg:   141.0  |  abs dev:    4.0  |  std dev:    4.2 =   3.0% )
[00] 75-100% : 6          (   0.0%  |  avg:   186.2  |  abs dev:   20.2  |  std dev:   22.4 =  12.0% )

test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.7 with std deviation: 12.6%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.5%)
[01]  *** Core  1 ************************************************************************************

 ---- statistics:
[01]     avg : 47.9       abs dev : 2.3        std dev : 3.8        num     : 50000
[01]     min : 41.0       (element:     16)    max     : 561.0      (element:      0)       med     :     49
[01]   0-10% : 46451      (  92.9%  |  avg:    48.2  |  abs dev:    1.9  |  std dev:    2.3 =   4.7% )
[01]  10-25% : 3543       (   7.1%  |  avg:    44.2  |  abs dev:    4.9  |  std dev:    5.9 =  13.4% )
[01]  25-50% : 4          (   0.0%  |  avg:    65.2  |  abs dev:    2.8  |  std dev:    3.0 =   4.6% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 2          (   0.0%  |  avg:   410.0  |  abs dev:  151.0  |  std dev:  151.0 =  36.8% )


 ---- statistics:
[01]     avg : 89.2       abs dev : 2.8        std dev : 3.4        num     : 50000
[01]     min : 0.0        (element:  27229)    max     : 111.0      (element:   3835)       med     :     88
[01]   0-10% : 49918      (  99.8%  |  avg:    89.2  |  abs dev:    2.7  |  std dev:    3.3 =   3.7% )
[01]  10-25% : 81         (   0.2%  |  avg:   102.5  |  abs dev:    2.3  |  std dev:    2.8 =   2.8% )
[01]  25-50% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 1          (   0.0%  |  avg:     0.0  |  abs dev:    0.0  |  std dev:    0.0 =  -nan% )

[00]  ** Results from Core 0 : load from modified (makes it owned, if owned state is supported)
[00]  ** Results 1 from Core 1 : store to invalid
[00]  ** Results 2 from Core 1 : store to owned mine (if owned is supported, else exclusive)
[01]  value of cl is 0          / sum is 0
[00]  value of cl is 0          / sum is 0
test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.5 with std deviation: 12.1%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.5%)
[00]  *** Core  0 ************************************************************************************

 ---- statistics:
[00]     avg : 85.9       abs dev : 2.4        std dev : 3.2        num     : 50000
[00]     min : 79.0       (element:      9)    max     : 200.0      (element:  43016)       med     :     85
[00]   0-10% : 49915      (  99.8%  |  avg:    85.9  |  abs dev:    2.3  |  std dev:    2.8 =   3.3% )
[00]  10-25% : 62         (   0.1%  |  avg:    99.0  |  abs dev:    1.6  |  std dev:    2.3 =   2.3% )
[00]  25-50% : 7          (   0.0%  |  avg:   113.1  |  abs dev:    2.7  |  std dev:    3.5 =   3.1% )
[00]  50-75% : 11         (   0.0%  |  avg:   138.8  |  abs dev:    3.4  |  std dev:    4.4 =   3.2% )
[00] 75-100% : 5          (   0.0%  |  avg:   188.0  |  abs dev:    5.2  |  std dev:    6.8 =   3.6% )

test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.4 with std deviation: 12.0%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.7%)
[01]  *** Core  1 ************************************************************************************

 ---- statistics:
[01]     avg : 56.3       abs dev : 1.8        std dev : 3.1        num     : 50000
[01]     min : 50.0       (element:     65)    max     : 559.0      (element:      0)       med     :     58
[01]   0-10% : 47656      (  95.3%  |  avg:    56.5  |  abs dev:    1.6  |  std dev:    1.6 =   2.9% )
[01]  10-25% : 2341       (   4.7%  |  avg:    50.4  |  abs dev:    0.7  |  std dev:    2.2 =   4.4% )
[01]  25-50% : 1          (   0.0%  |  avg:    75.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 2          (   0.0%  |  avg:   350.0  |  abs dev:  209.0  |  std dev:  209.0 =  59.7% )


 ---- statistics:
[01]     avg : 90.8       abs dev : 2.5        std dev : 3.0        num     : 50000
[01]     min : 0.0        (element:   1875)    max     : 111.0      (element:   7968)       med     :     91
[01]   0-10% : 49943      (  99.9%  |  avg:    90.8  |  abs dev:    2.5  |  std dev:    2.9 =   3.2% )
[01]  10-25% : 55         (   0.1%  |  avg:   103.4  |  abs dev:    1.7  |  std dev:    2.0 =   1.9% )
[01]  25-50% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 2          (   0.0%  |  avg:     0.0  |  abs dev:    0.0  |  std dev:    0.0 =  -nan% )

[00]  ** Results from Core 0 : load from modified (makes it owned, if owned state is supported)
[00]  ** Results 1 from Core 1 : store to invalid
[00]  ** Results 2 from Core 1 : store to owned mine (if owned is supported, else exclusive)
[00]  value of cl is 0          / sum is 0
[01]  value of cl is 0          / sum is 0
test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.6 with std deviation: 12.7%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.1%)
[00]  *** Core  0 ************************************************************************************

 ---- statistics:
[00]     avg : 86.2       abs dev : 2.5        std dev : 3.3        num     : 50000
[00]     min : 0.0        (element:   9081)    max     : 245.0      (element:  27292)       med     :     85
[00]   0-10% : 49893      (  99.8%  |  avg:    86.1  |  abs dev:    2.4  |  std dev:    2.9 =   3.3% )
[00]  10-25% : 84         (   0.2%  |  avg:    99.3  |  abs dev:    1.7  |  std dev:    2.4 =   2.5% )
[00]  25-50% : 10         (   0.0%  |  avg:   120.5  |  abs dev:    4.9  |  std dev:    5.7 =   4.7% )
[00]  50-75% : 7          (   0.0%  |  avg:   143.1  |  abs dev:    6.4  |  std dev:    7.1 =   5.0% )
[00] 75-100% : 6          (   0.0%  |  avg:   165.3  |  abs dev:   58.2  |  std dev:   80.9 =  48.9% )

test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.8 with std deviation: 12.8%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.6%)
[01]  *** Core  1 ************************************************************************************

 ---- statistics:
[01]     avg : 51.6       abs dev : 2.1        std dev : 3.7        num     : 50000
[01]     min : 0.0        (element:  15102)    max     : 570.0      (element:      0)       med     :     52
[01]   0-10% : 48059      (  96.1%  |  avg:    51.8  |  abs dev:    1.7  |  std dev:    2.3 =   4.5% )
[01]  10-25% : 1930       (   3.9%  |  avg:    44.8  |  abs dev:    1.6  |  std dev:    3.5 =   7.9% )
[01]  25-50% : 8          (   0.0%  |  avg:    69.0  |  abs dev:    2.5  |  std dev:    3.0 =   4.3% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 3          (   0.0%  |  avg:   250.0  |  abs dev:  213.3  |  std dev:  237.9 =  95.2% )


 ---- statistics:
[01]     avg : 91.6       abs dev : 2.5        std dev : 3.2        num     : 50000
[01]     min : 85.0       (element:     29)    max     : 334.0      (element:  14751)       med     :     91
[01]   0-10% : 49949      (  99.9%  |  avg:    91.6  |  abs dev:    2.5  |  std dev:    2.9 =   3.2% )
[01]  10-25% : 50         (   0.1%  |  avg:   103.7  |  abs dev:    1.7  |  std dev:    1.9 =   1.8% )
[01]  25-50% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 1          (   0.0%  |  avg:   334.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )

[00]  ** Results from Core 0 : load from modified (makes it owned, if owned state is supported)
[00]  ** Results 1 from Core 1 : store to invalid
[00]  ** Results 2 from Core 1 : store to owned mine (if owned is supported, else exclusive)
[00]  value of cl is 0          / sum is 0
[01]  value of cl is 0          / sum is 0
test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.4 with std deviation: 12.1%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.6%)
[00]  *** Core  0 ************************************************************************************

 ---- statistics:
[00]     avg : 86.3       abs dev : 2.6        std dev : 3.3        num     : 50000
[00]     min : 0.0        (element:  26683)    max     : 159.0      (element:  21912)       med     :     85
[00]   0-10% : 49949      (  99.9%  |  avg:    86.3  |  abs dev:    2.6  |  std dev:    3.1 =   3.6% )
[00]  10-25% : 25         (   0.0%  |  avg:    98.0  |  abs dev:    2.0  |  std dev:    2.4 =   2.5% )
[00]  25-50% : 18         (   0.0%  |  avg:   115.4  |  abs dev:    4.6  |  std dev:    5.6 =   4.9% )
[00]  50-75% : 6          (   0.0%  |  avg:   142.0  |  abs dev:    4.0  |  std dev:    4.1 =   2.9% )
[00] 75-100% : 2          (   0.0%  |  avg:    79.5  |  abs dev:   79.5  |  std dev:   79.5 = 100.0% )

test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.7 with std deviation: 12.7%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.4%)
[01]  *** Core  1 ************************************************************************************

 ---- statistics:
[01]     avg : 49.2       abs dev : 2.5        std dev : 4.0        num     : 50000
[01]     min : 0.0        (element:  18509)    max     : 562.0      (element:      0)       med     :     49
[01]   0-10% : 40968      (  81.9%  |  avg:    49.4  |  abs dev:    1.8  |  std dev:    2.2 =   4.4% )
[01]  10-25% : 9026       (  18.1%  |  avg:    48.1  |  abs dev:    5.9  |  std dev:    6.1 =  12.7% )
[01]  25-50% : 4          (   0.0%  |  avg:    67.0  |  abs dev:    3.0  |  std dev:    3.0 =   4.5% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 2          (   0.0%  |  avg:   281.0  |  abs dev:  281.0  |  std dev:  281.0 = 100.0% )


 ---- statistics:
[01]     avg : 89.9       abs dev : 2.9        std dev : 3.7        num     : 50000
[01]     min : 85.0       (element:      7)    max     : 418.0      (element:  12433)       med     :     90
[01]   0-10% : 49973      (  99.9%  |  avg:    89.9  |  abs dev:    2.9  |  std dev:    3.4 =   3.8% )
[01]  10-25% : 26         (   0.1%  |  avg:    99.7  |  abs dev:    1.1  |  std dev:    1.4 =   1.4% )
[01]  25-50% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 1          (   0.0%  |  avg:   418.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )

[00]  ** Results from Core 0 : load from modified (makes it owned, if owned state is supported)
[00]  ** Results 1 from Core 1 : store to invalid
[00]  ** Results 2 from Core 1 : store to owned mine (if owned is supported, else exclusive)
[00]  value of cl is 0          / sum is 0
[01]  value of cl is 0          / sum is 0
test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.4 with std deviation: 12.0%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.1%)
[00]  *** Core  0 ************************************************************************************

 ---- statistics:
[00]     avg : 88.2       abs dev : 2.4        std dev : 3.8        num     : 50000
[00]     min : 82.0       (element:      1)    max     : 426.0      (element:  24148)       med     :     88
[00]   0-10% : 49852      (  99.7%  |  avg:    88.2  |  abs dev:    2.4  |  std dev:    2.9 =   3.3% )
[00]  10-25% : 114        (   0.2%  |  avg:    99.9  |  abs dev:    1.5  |  std dev:    2.2 =   2.2% )
[00]  25-50% : 25         (   0.0%  |  avg:   121.6  |  abs dev:    6.3  |  std dev:    7.0 =   5.8% )
[00]  50-75% : 4          (   0.0%  |  avg:   144.0  |  abs dev:    4.5  |  std dev:    4.7 =   3.3% )
[00] 75-100% : 5          (   0.0%  |  avg:   282.0  |  abs dev:   65.2  |  std dev:   86.1 =  30.5% )

test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.7 with std deviation: 12.5%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.5%)
[01]  *** Core  1 ************************************************************************************

 ---- statistics:
[01]     avg : 49.8       abs dev : 2.8        std dev : 4.1        num     : 50000
[01]     min : 41.0       (element:      4)    max     : 559.0      (element:      0)       med     :     49
[01]   0-10% : 39872      (  79.7%  |  avg:    49.7  |  abs dev:    2.0  |  std dev:    2.3 =   4.6% )
[01]  10-25% : 10125      (  20.2%  |  avg:    50.2  |  abs dev:    5.8  |  std dev:    6.1 =  12.1% )
[01]  25-50% : 2          (   0.0%  |  avg:    67.0  |  abs dev:    3.0  |  std dev:    3.0 =   4.5% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 1          (   0.0%  |  avg:   559.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )


 ---- statistics:
[01]     avg : 90.3       abs dev : 3.3        std dev : 4.7        num     : 50000
[01]     min : 85.0       (element:      2)    max     : 271.0      (element:  24147)       med     :     90
[01]   0-10% : 49326      (  98.7%  |  avg:    89.9  |  abs dev:    3.0  |  std dev:    3.6 =   4.0% )
[01]  10-25% : 252        (   0.5%  |  avg:   109.2  |  abs dev:    2.1  |  std dev:    3.0 =   2.7% )
[01]  25-50% : 413        (   0.8%  |  avg:   118.4  |  abs dev:    3.7  |  std dev:    4.3 =   3.7% )
[01]  50-75% : 8          (   0.0%  |  avg:   142.1  |  abs dev:    3.2  |  std dev:    4.0 =   2.8% )
[01] 75-100% : 1          (   0.0%  |  avg:   271.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )

[00]  ** Results from Core 0 : load from modified (makes it owned, if owned state is supported)
[00]  ** Results 1 from Core 1 : store to invalid
[00]  ** Results 2 from Core 1 : store to owned mine (if owned is supported, else exclusive)
[00]  value of cl is 0          / sum is 0
[01]  value of cl is 0          / sum is 0
test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.4 with std deviation: 12.1%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.2%)
[00]  *** Core  0 ************************************************************************************

 ---- statistics:
[00]     avg : 88.1       abs dev : 2.6        std dev : 3.6        num     : 50000
[00]     min : 0.0        (element:  16293)    max     : 227.0      (element:  25990)       med     :     88
[00]   0-10% : 49841      (  99.7%  |  avg:    88.1  |  abs dev:    2.6  |  std dev:    3.3 =   3.7% )
[00]  10-25% : 130        (   0.3%  |  avg:    99.4  |  abs dev:    1.1  |  std dev:    2.7 =   2.7% )
[00]  25-50% : 21         (   0.0%  |  avg:   120.4  |  abs dev:    5.7  |  std dev:    6.4 =   5.3% )
[00]  50-75% : 3          (   0.0%  |  avg:   144.0  |  abs dev:    4.0  |  std dev:    4.2 =   2.9% )
[00] 75-100% : 5          (   0.0%  |  avg:   140.6  |  abs dev:   56.2  |  std dev:   75.1 =  53.4% )

test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.6 with std deviation: 12.5%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 11.9%)
[01]  *** Core  1 ************************************************************************************

 ---- statistics:
[01]     avg : 49.9       abs dev : 2.1        std dev : 3.4        num     : 50000
[01]     min : 44.0       (element:     13)    max     : 567.0      (element:      0)       med     :     49
[01]   0-10% : 44665      (  89.3%  |  avg:    50.3  |  abs dev:    1.6  |  std dev:    1.7 =   3.4% )
[01]  10-25% : 5332       (  10.7%  |  avg:    46.8  |  abs dev:    4.2  |  std dev:    4.8 =  10.2% )
[01]  25-50% : 2          (   0.0%  |  avg:    67.0  |  abs dev:    3.0  |  std dev:    3.0 =   4.5% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 1          (   0.0%  |  avg:   567.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )


 ---- statistics:
[01]     avg : 90.5       abs dev : 2.9        std dev : 3.6        num     : 50000
[01]     min : 85.0       (element:     10)    max     : 105.0      (element:   8116)       med     :     91
[01]   0-10% : 49994      ( 100.0%  |  avg:    90.5  |  abs dev:    2.9  |  std dev:    3.6 =   4.0% )
[01]  10-25% : 6          (   0.0%  |  avg:   103.7  |  abs dev:    1.8  |  std dev:    2.0 =   1.9% )
[01]  25-50% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )

[00]  ** Results from Core 0 : load from modified (makes it owned, if owned state is supported)
[00]  ** Results 1 from Core 1 : store to invalid
[00]  ** Results 2 from Core 1 : store to owned mine (if owned is supported, else exclusive)
[00]  value of cl is 0          / sum is 0
[01]  value of cl is 0          / sum is 0
test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.4 with std deviation: 12.2%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.2%)
[00]  *** Core  0 ************************************************************************************

 ---- statistics:
[00]     avg : 85.9       abs dev : 2.3        std dev : 3.2        num     : 50000
[00]     min : 0.0        (element:   7934)    max     : 254.0      (element:  32804)       med     :     85
[00]   0-10% : 49912      (  99.8%  |  avg:    85.8  |  abs dev:    2.3  |  std dev:    2.8 =   3.3% )
[00]  10-25% : 70         (   0.1%  |  avg:    98.4  |  abs dev:    2.4  |  std dev:    3.8 =   3.8% )
[00]  25-50% : 8          (   0.0%  |  avg:   119.2  |  abs dev:    5.0  |  std dev:    5.8 =   4.9% )
[00]  50-75% : 4          (   0.0%  |  avg:   143.2  |  abs dev:    5.2  |  std dev:    5.8 =   4.0% )
[00] 75-100% : 6          (   0.0%  |  avg:   141.5  |  abs dev:   94.3  |  std dev:  103.7 =  73.3% )

test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.3 with std deviation: 11.8%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.1%)
[01]  *** Core  1 ************************************************************************************

 ---- statistics:
[01]     avg : 60.5       abs dev : 1.4        std dev : 3.2        num     : 50000
[01]     min : 53.0       (element:     54)    max     : 579.0      (element:      0)       med     :     61
[01]   0-10% : 49249      (  98.5%  |  avg:    60.5  |  abs dev:    1.3  |  std dev:    1.7 =   2.8% )
[01]  10-25% : 746        (   1.5%  |  avg:    58.8  |  abs dev:    7.3  |  std dev:    7.6 =  13.0% )
[01]  25-50% : 3          (   0.0%  |  avg:    77.7  |  abs dev:    2.2  |  std dev:    2.4 =   3.0% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 2          (   0.0%  |  avg:   444.5  |  abs dev:  134.5  |  std dev:  134.5 =  30.3% )


 ---- statistics:
[01]     avg : 91.4       abs dev : 2.5        std dev : 3.1        num     : 50000
[01]     min : 85.0       (element:     31)    max     : 111.0      (element:   3869)       med     :     91
[01]   0-10% : 49933      (  99.9%  |  avg:    91.4  |  abs dev:    2.5  |  std dev:    3.1 =   3.4% )
[01]  10-25% : 67         (   0.1%  |  avg:   104.1  |  abs dev:    1.6  |  std dev:    2.0 =   1.9% )
[01]  25-50% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )

[00]  ** Results from Core 0 : load from modified (makes it owned, if owned state is supported)
[00]  ** Results 1 from Core 1 : store to invalid
[00]  ** Results 2 from Core 1 : store to owned mine (if owned is supported, else exclusive)
[00]  value of cl is 0          / sum is 0
[01]  value of cl is 0          / sum is 0
test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.2 with std deviation: 11.5%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.3%)
[00]  *** Core  0 ************************************************************************************

 ---- statistics:
[00]     avg : 88.1       abs dev : 2.4        std dev : 3.3        num     : 50000
[00]     min : 79.0       (element:  22133)    max     : 227.0      (element:   5952)       med     :     88
[00]   0-10% : 49758      (  99.5%  |  avg:    88.0  |  abs dev:    2.4  |  std dev:    3.0 =   3.4% )
[00]  10-25% : 216        (   0.4%  |  avg:    99.5  |  abs dev:    1.2  |  std dev:    2.7 =   2.7% )
[00]  25-50% : 18         (   0.0%  |  avg:   116.4  |  abs dev:    4.2  |  std dev:    5.4 =   4.6% )
[00]  50-75% : 2          (   0.0%  |  avg:   150.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )
[00] 75-100% : 6          (   0.0%  |  avg:   179.2  |  abs dev:   21.9  |  std dev:   25.5 =  14.2% )

test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.8 with std deviation: 12.8%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.7%)
[01]  *** Core  1 ************************************************************************************

 ---- statistics:
[01]     avg : 49.5       abs dev : 2.8        std dev : 4.3        num     : 50000
[01]     min : 41.0       (element:     19)    max     : 573.0      (element:      0)       med     :     49
[01]   0-10% : 36196      (  72.4%  |  avg:    49.2  |  abs dev:    1.4  |  std dev:    2.0 =   4.0% )
[01]  10-25% : 13796      (  27.6%  |  avg:    50.4  |  abs dev:    5.6  |  std dev:    5.9 =  11.6% )
[01]  25-50% : 5          (   0.0%  |  avg:    66.2  |  abs dev:    1.8  |  std dev:    1.9 =   2.9% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 3          (   0.0%  |  avg:   264.3  |  abs dev:  205.8  |  std dev:  219.0 =  82.8% )


 ---- statistics:
[01]     avg : 90.0       abs dev : 2.8        std dev : 3.6        num     : 50000
[01]     min : 85.0       (element:      2)    max     : 407.0      (element:   6200)       med     :     90
[01]   0-10% : 49927      (  99.9%  |  avg:    89.9  |  abs dev:    2.8  |  std dev:    3.3 =   3.7% )
[01]  10-25% : 70         (   0.1%  |  avg:   103.5  |  abs dev:    2.2  |  std dev:    2.6 =   2.6% )
[01]  25-50% : 2          (   0.0%  |  avg:   114.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 1          (   0.0%  |  avg:   407.0  |  abs dev:    0.0  |  std dev:    0.0 =   0.0% )

[00]  ** Results from Core 0 : load from modified (makes it owned, if owned state is supported)
[00]  ** Results 1 from Core 1 : store to invalid
[00]  ** Results 2 from Core 1 : store to owned mine (if owned is supported, else exclusive)
[01]  value of cl is 0          / sum is 0
[00]  value of cl is 0          / sum is 0
test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.8 with std deviation: 12.9%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.6%)
[00]  *** Core  0 ************************************************************************************

 ---- statistics:
[00]     avg : 86.8       abs dev : 2.8        std dev : 3.6        num     : 50000
[00]     min : 0.0        (element:   3138)    max     : 274.0      (element:  22988)       med     :     85
[00]   0-10% : 49440      (  98.9%  |  avg:    86.7  |  abs dev:    2.7  |  std dev:    3.1 =   3.6% )
[00]  10-25% : 539        (   1.1%  |  avg:    97.0  |  abs dev:    1.5  |  std dev:    2.0 =   2.1% )
[00]  25-50% : 13         (   0.0%  |  avg:   116.8  |  abs dev:    4.4  |  std dev:    5.7 =   4.9% )
[00]  50-75% : 3          (   0.0%  |  avg:   144.0  |  abs dev:    6.0  |  std dev:    6.5 =   4.5% )
[00] 75-100% : 5          (   0.0%  |  avg:   169.6  |  abs dev:   80.3  |  std dev:   99.4 =  58.6% )

test:  STORE_ON_OWNED_MINE  / #cores: 2 / #repetitions: 50000 / stride: 1 (0 kiB) / flush  / fence:  load/full
core1:   0 / core2:   1 
* warning: avg pfd correction is 19.7 with std deviation: 12.8%. Recalculating.
* warning: setting pfd correction manually
* warning: no default value for pfd correction is provided (fix in src/pfd.c)
* set pfd correction: 19 (std deviation: 12.5%)
[01]  *** Core  1 ************************************************************************************

 ---- statistics:
[01]     avg : 59.6       abs dev : 1.8        std dev : 3.2        num     : 50000
[01]     min : 53.0       (element:     27)    max     : 576.0      (element:      0)       med     :     58
[01]   0-10% : 49028      (  98.1%  |  avg:    59.6  |  abs dev:    1.7  |  std dev:    1.8 =   3.1% )
[01]  10-25% : 959        (   1.9%  |  avg:    56.1  |  abs dev:    4.9  |  std dev:    6.2 =  11.0% )
[01]  25-50% : 11         (   0.0%  |  avg:    77.3  |  abs dev:    2.3  |  std dev:    3.4 =   4.3% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 2          (   0.0%  |  avg:   398.5  |  abs dev:  177.5  |  std dev:  177.5 =  44.5% )


 ---- statistics:
[01]     avg : 88.1       abs dev : 3.0        std dev : 3.7        num     : 50000
[01]     min : 82.0       (element:      5)    max     : 105.0      (element:  41699)       med     :     88
[01]   0-10% : 49934      (  99.9%  |  avg:    88.1  |  abs dev:    3.0  |  std dev:    3.7 =   4.2% )
[01]  10-25% : 66         (   0.1%  |  avg:   101.3  |  abs dev:    1.9  |  std dev:    2.3 =   2.3% )
[01]  25-50% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01]  50-75% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )
[01] 75-100% : 0          (   0.0%  |  avg:    -nan  |  abs dev:   -nan  |  std dev:   -nan =  -nan% )

[00]  ** Results from Core 0 : load from modified (makes it owned, if owned state is supported)
[00]  ** Results 1 from Core 1 : store to invalid
[00]  ** Results 2 from Core 1 : store to owned mine (if owned is supported, else exclusive)
[01]  value of cl is 0          / sum is 0
[00]  value of cl is 0          / sum is 0
