[01]     min : 0.0        (element:      0)    max     : 434.0      (element:   5606)       med     :     85
[01]     min : 0.0        (element:  18014)    max     : 577.0      (element:      0)       med     :    105
[01]     min : 0.0        (element:      0)    max     : 221.0      (element:  18185)       med     :     85
[01]     min : 88.0       (element:      1)    max     : 565.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 316.0      (element:  30405)       med     :     85
[01]     min : 0.0        (element:    699)    max     : 570.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 268.0      (element:  42269)       med     :     87
[01]     min : 85.0       (element:    396)    max     : 565.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 420.0      (element:   8147)       med     :     85
[01]     min : 85.0       (element:   1327)    max     : 565.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 254.0      (element:  18306)       med     :     85
[01]     min : 85.0       (element:    732)    max     : 570.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 192.0      (element:  31491)       med     :     85
[01]     min : 0.0        (element:   5335)    max     : 570.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 202.0      (element:  44705)       med     :     84
[01]     min : 93.0       (element:    934)    max     : 576.0      (element:      0)       med     :    102
[01]     min : 0.0        (element:      0)    max     : 215.0      (element:  11541)       med     :     87
[01]     min : 0.0        (element:  49155)    max     : 565.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 333.0      (element:   3865)       med     :     85
[01]     min : 85.0       (element:  11307)    max     : 565.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 218.0      (element:  33455)       med     :     85
[01]     min : 88.0       (element:      8)    max     : 570.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 437.0      (element:    228)       med     :     85
[01]     min : 0.0        (element:  23628)    max     : 577.0      (element:      0)       med     :     88
[01]     min : 0.0        (element:      0)    max     : 197.0      (element:  16710)       med     :     85
[01]     min : 85.0       (element:  16698)    max     : 586.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 263.0      (element:  30406)       med     :     85
[01]     min : 85.0       (element:   2831)    max     : 565.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 437.0      (element:  43949)       med     :     85
[01]     min : 85.0       (element:  19280)    max     : 565.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 147.0      (element:  30483)       med     :     85
[01]     min : 0.0        (element:  26060)    max     : 576.0      (element:      0)       med     :     91
[01]     min : 0.0        (element:      0)    max     : 182.0      (element:  20005)       med     :     88
[01]     min : 0.0        (element:  20108)    max     : 568.0      (element:      0)       med     :     97
[01]     min : 0.0        (element:      0)    max     : 126.0      (element:   4643)       med     :     85
[01]     min : 82.0       (element:      1)    max     : 565.0      (element:      0)       med     :     90
[01]     min : 0.0        (element:      0)    max     : 292.0      (element:  45390)       med     :     85
[01]     min : 94.0       (element:     35)    max     : 653.0      (element:      0)       med     :    102
[01]     min : 0.0        (element:      0)    max     : 126.0      (element:   6717)       med     :     85
[01]     min : 82.0       (element:      2)    max     : 565.0      (element:      0)       med     :     91
[00]  ** Results 1 from Core 1 : load from modified (makes it owned, if owned state is supported)
[00]  ** Results 2 from Core 1 : store to owned (if owned is supported, else exclusive mine)
