[01]     min : 0.0        (element:      0)    max     : 220.0      (element:  31883)       med     :     10
[01]     min : 84.0       (element:     62)    max     : 670.0      (element:      0)       med     :     90
[01]     min : 0.0        (element:      0)    max     : 104.0      (element:  27495)       med     :     10
[01]     min : 96.0       (element:  11741)    max     : 611.0      (element:      0)       med     :    107
[01]     min : 0.0        (element:      0)    max     : 95.0       (element:  16876)       med     :     10
[01]     min : 0.0        (element:   1647)    max     : 599.0      (element:      0)       med     :     84
[01]     min : 0.0        (element:      0)    max     : 146.0      (element:  45894)       med     :     10
[01]     min : 0.0        (element:  12256)    max     : 605.0      (element:      0)       med     :     84
[01]     min : 0.0        (element:      0)    max     : 164.0      (element:  31854)       med     :     10
[01]     min : 0.0        (element:  36669)    max     : 602.0      (element:      0)       med     :     84
[01]     min : 0.0        (element:      0)    max     : 102.0      (element:  33532)       med     :     10
[01]     min : 0.0        (element:   3065)    max     : 634.0      (element:      0)       med     :    107
[01]     min : 0.0        (element:      0)    max     : 116.0      (element:      3)       med     :     10
[01]     min : 96.0       (element:  14429)    max     : 608.0      (element:      0)       med     :    107
[01]     min : 0.0        (element:      0)    max     : 51.0       (element:  28071)       med     :     10
[01]     min : 96.0       (element:    675)    max     : 597.0      (element:      0)       med     :    107
[01]     min : 0.0        (element:      0)    max     : 306.0      (element:  22451)       med     :     10
[01]     min : 0.0        (element:   9873)    max     : 581.0      (element:      0)       med     :     84
[01]     min : 0.0        (element:      0)    max     : 57.0       (element:  18057)       med     :     10
[01]     min : 90.0       (element:    405)    max     : 617.0      (element:      0)       med     :     98
[00]  ** Results 1 from Core 1 : load from modified (makes it owned, if owned state is supported)
[00]  ** Results 2 from Core 1 : store to owned (if owned is supported, else exclusive mine)
