[00]     min : 0.0        (element:    714)    max     : 144.0      (element:  37962)       med     :     52
[00]     min : 0.0        (element:  71705)    max     : 268.0      (element:  11534)       med     :     52
[00]     min : 0.0        (element:  23220)    max     : 150.0      (element:  62068)       med     :     55
[00]     min : 0.0        (element:  40539)    max     : 162.0      (element:  30715)       med     :     61
[00]     min : 0.0        (element:  66856)    max     : 289.0      (element:  81050)       med     :     55
[00]     min : 0.0        (element:  49417)    max     : 259.0      (element:  52308)       med     :     49
[00]     min : 0.0        (element:  45606)    max     : 404.0      (element:  31785)       med     :     61
[00]     min : 0.0        (element:  24649)    max     : 120.0      (element:      0)       med     :     61
[00]     min : 44.0       (element:     53)    max     : 170.0      (element:  52515)       med     :     55
[00]     min : 41.0       (element:     31)    max     : 239.0      (element:  23367)       med     :     52
[00]     min : 0.0        (element:   2072)    max     : 392.0      (element: 550086)       med     :     61
