[00]     min : 0.0        (element:  28215)    max     : 116.0      (element:  20992)       med     :     51
[00]     min : 0.0        (element:  20907)    max     : 94.0       (element:  95673)       med     :     60
[00]     min : 0.0        (element:  12132)    max     : 122.0      (element:  38753)       med     :     60
[00]     min : 56.0       (element:    841)    max     : 180.0      (element:      0)       med     :     63
[00]     min : 0.0        (element:  41579)    max     : 143.0      (element:  59441)       med     :     51
[00]     min : 0.0        (element:  73119)    max     : 106.0      (element:      0)       med     :     51
[00]     min : 43.0       (element:  99310)    max     : 66.0       (element:  40723)       med     :     51
[00]     min : 0.0        (element:  49037)    max     : 229.0      (element:  48673)       med     :     60
[00]     min : 0.0        (element:  55850)    max     : 88.0       (element:  21852)       med     :     51
[00]     min : 0.0        (element:  81017)    max     : 97.0       (element:      0)       med     :     63
[00]     min : 0.0        (element:  69656)    max     : 309.0      (element: 947893)       med     :     60
