[01]     min : 0.0        (element:      0)    max     : 206.0      (element:  21533)       med     :     88
[01]     min : 0.0        (element:      0)    max     : 111.0      (element:  29970)       med     :     87
[01]     min : 0.0        (element:      0)    max     : 419.0      (element:  28766)       med     :     88
[01]     min : 0.0        (element:      0)    max     : 162.0      (element:    291)       med     :     87
[01]     min : 0.0        (element:      0)    max     : 265.0      (element:  32998)       med     :     88
[01]     min : 0.0        (element:      0)    max     : 415.0      (element:  15103)       med     :     88
[01]     min : 0.0        (element:      0)    max     : 269.0      (element:  39902)       med     :     85
[01]     min : 0.0        (element:      0)    max     : 251.0      (element:  13233)       med     :     85
[01]     min : 0.0        (element:      0)    max     : 260.0      (element:  47652)       med     :     88
[01]     min : 0.0        (element:      0)    max     : 607.0      (element:  18947)       med     :     88
