[01]     min : 4.0        (element:     36)    max     : 60.0       (element:      0)       med     :     10
[01]     min : 4.0        (element:      1)    max     : 57.0       (element:   9154)       med     :     10
[01]     min : 4.0        (element:     15)    max     : 253.0      (element:  46760)       med     :     10
[01]     min : 4.0        (element:     24)    max     : 181.0      (element:  41077)       med     :     10
[01]     min : 4.0        (element:  13825)    max     : 161.0      (element:  38000)       med     :     15
[01]     min : 4.0        (element:     27)    max     : 172.0      (element:  31682)       med     :     10
[01]     min : 4.0        (element:      9)    max     : 199.0      (element:  26633)       med     :     10
[01]     min : 4.0        (element:     40)    max     : 122.0      (element:  23630)       med     :     10
[01]     min : 0.0        (element:  12440)    max     : 194.0      (element:  17222)       med     :     10
[01]     min : 4.0        (element:     44)    max     : 72.0       (element:  13820)       med     :     10
