[02]     min : 0.0        (element:  35994)    max     : 354.0      (element:  17463)       med     :     43
[02]     min : 0.0        (element:  25316)    max     : 215.0      (element:  25216)       med     :     43
[02]     min : 26.0       (element:    147)    max     : 87.0       (element:  14515)       med     :     34
[02]     min : 26.0       (element:     14)    max     : 141.0      (element:  48429)       med     :     34
[02]     min : 32.0       (element:   3880)    max     : 153.0      (element:  14328)       med     :     43
[02]     min : 0.0        (element:   7511)    max     : 197.0      (element:  26141)       med     :     46
[02]     min : 35.0       (element:      3)    max     : 227.0      (element:  39063)       med     :     43
[02]     min : 35.0       (element:   5976)    max     : 197.0      (element:   5771)       med     :     43
[02]     min : 29.0       (element:     64)    max     : 171.0      (element:  16488)       med     :     38
[02]     min : 0.0        (element:   7710)    max     : 194.0      (element:  27203)       med     :     43
[02]     min : 4.0        (element:     57)    max     : 175.0      (element:  26104)       med     :     10
[02]     min : 4.0        (element:     21)    max     : 90.0       (element:  12822)       med     :     10
[02]     min : 4.0        (element:     24)    max     : 66.0       (element:   4955)       med     :     15
[02]     min : 4.0        (element:      5)    max     : 72.0       (element:  10800)       med     :     10
[02]     min : 4.0        (element:     21)    max     : 161.0      (element:  24677)       med     :     10
[02]     min : 4.0        (element:      7)    max     : 238.0      (element:  10694)       med     :     10
[02]     min : 3.0        (element:     31)    max     : 86.0       (element:   9412)       med     :      9
[02]     min : 4.0        (element:     38)    max     : 193.0      (element:  30457)       med     :     10
[02]     min : 4.0        (element:     38)    max     : 179.0      (element:  12311)       med     :     10
[02]     min : 4.0        (element:     20)    max     : 66.0       (element:  19958)       med     :     10
